<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5641-0741-7c28-0ea1" name="Marauders" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="928e-764a-7b21-761b" name="Group Special Rules" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25fe-2b6c-089f-7262" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99e2-c0ac-7471-eed7" type="min"/>
      </constraints>
      <rules>
        <rule id="e394-634c-2e89-d8f9" name="Gang Up" hidden="false">
          <description>Any model with the Marauder Keyword may spend an Action to perform a single Action with another friendly Marauder, even if the target model has already activated this round, and has already performed the same Action. It does not use one of the target’s Actions for the turn. Play then reverts back to the original Marauder (if he has any Actions remaining).</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db9c-8a0d-ea7b-c880" name="Jud" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e706-3ebf-bb78-8ae5" type="max"/>
      </constraints>
      <profiles>
        <profile id="a81c-29b2-925c-bc8a" name="Jud" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1Red/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2c29-e755-f9eb-2e79" name="Marauder" hidden="false"/>
        <rule id="e62d-d066-98e0-b023" name="Prey On the Weak" hidden="false">
          <description>Jud ignores the Just a Kid keyword.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ab12-1f42-a54b-d45a" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="3513-8e59-308c-58e7" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="b87a-03f0-fab5-0496" name="Marauders" hidden="false" targetId="35d4-1d10-541a-8cab" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f7b2-bdd4-cf78-cd1c" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="541c-0eeb-f176-e912" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1396-cca5-d4ff-54ec" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="9e5a-eea5-1b10-1212" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4f9c-993e-439e-104e" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7a30-4007-d870-f911" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="0374-28bb-6dbb-3614" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup"/>
            <entryLink id="0947-9166-e5c0-2561" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="7a30-4007-d870-f911" name="Knife" hidden="false" collective="false" targetId="e1c4-2bd3-01d3-0fdd" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="10a5-9258-08f5-dbfb" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9e5a-eea5-1b10-1212" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10a5-9258-08f5-dbfb" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4da5-29b4-e9e9-0f8b" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f37c-dc1a-cdb9-8b22" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c86-7671-4c0b-d80b" name="Andy" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7820-585d-3c40-79f9" type="max"/>
      </constraints>
      <profiles>
        <profile id="8bd9-14cd-950e-cddc" name="Andy" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Runner</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">2Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e9ff-8662-f6a9-5897" name="Marauder" hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="7f87-c430-7fcb-9bf2" name="New CategoryLink" hidden="false" targetId="7aaa-f540-43d6-81de" primary="true"/>
        <categoryLink id="ce66-2c6f-536e-e118" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="9c48-b91d-ab14-de48" name="Marauders" hidden="false" targetId="35d4-1d10-541a-8cab" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="91a0-6eec-b45a-7f0b" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="26.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dce4-0b6f-045a-a996" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a526-64b2-1536-955e" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="c23c-969e-cb77-299b" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="7b10-2e89-a1f7-53c8" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="a0f5-82d4-c58e-3867" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="81d2-c1e7-c848-3f9c" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="a0f5-82d4-c58e-3867" name=".38 Revolver" hidden="false" collective="false" targetId="aeb7-e632-261d-d843" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="4bf4-5742-82eb-922e" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="7b10-2e89-a1f7-53c8" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bf4-5742-82eb-922e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e608-5747-e1ba-5f0a" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5d8-cce2-ffc7-10dd" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="65cf-1cfd-3628-3040" name="Craig" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e7d-b1f5-c074-d017" type="max"/>
      </constraints>
      <profiles>
        <profile id="96d3-90fe-2db4-ad80" name="Craig" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">2Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5285-7134-3fdb-12b1" name="Marauder" hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="f70d-653a-493b-f771" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="b9b9-f253-9baf-c6ef" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="c69b-0b06-b1dc-5b7e" name="Marauders" hidden="false" targetId="35d4-1d10-541a-8cab" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="400b-1d91-d832-9493" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b54-f0d0-3208-f50f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f92e-b6bf-4a9e-2136" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="7364-419c-5f98-cd3d" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4f9c-993e-439e-104e" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="859a-6ada-0d6d-c309" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="b066-5a4a-e2be-af02" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup"/>
            <entryLink id="712f-2921-eaf2-f1a7" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="859a-6ada-0d6d-c309" name="Knife" hidden="false" collective="false" targetId="e1c4-2bd3-01d3-0fdd" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="4a89-7648-8537-e57a" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7364-419c-5f98-cd3d" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a89-7648-8537-e57a" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1c20-dafa-7be2-d118" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e96-7a17-8c04-d7e7" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="18.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>