<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ae13-91e9-632e-a903" name="Woodbury Army" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="1ae9-f700-f030-3872" name="Group Special Rules" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6723-c87b-6e19-5f49" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91d8-5426-a6a2-94e1" type="min"/>
      </constraints>
      <rules>
        <rule id="e394-634c-2e89-d8f9" name="Conscript Militia" hidden="false">
          <description>Models with the Woodbury Commander keyword, and friendly Woodbury Army models within 3” of them, may spend 1SP to add 1Red to a Ranged Attack roll. However, if a Woodbury Army model begins its activation more than 3” from a Woodbury Commander, it loses 1 Action.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca57-595d-9ed6-ff1c" name="Brian Blake, The Governor" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fc4-e43f-67a0-cbef" type="max"/>
      </constraints>
      <profiles>
        <profile id="c623-91a9-7403-774a" name="Brian Blake" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White,1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Blue</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">7</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">2Red/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="896e-dee7-b713-42ce" name="Woodbury Commander" hidden="false"/>
        <rule id="d9b8-a02b-d0bd-b6c2" name="Do As I Say! (Special Order)" hidden="false">
          <description>The Governor may spend 1SP to perform a single Action with a friendly model within 6”, even if the target model has already activated this round, and has already performed the same Action. It does not use an Action from either model. When this bonus Action is complete, play reverts back to the Governor (if he has any Actions remaining).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="fbc3-9940-cd80-0fcf" name="Boss" hidden="false" targetId="4bcf-b79d-278c-0223" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1e2d-2262-5594-74ac" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="e2b2-e2b3-bf85-6ffe" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="1238-4e34-9f30-1d74" name="Woodbury Army" hidden="false" targetId="80ce-410c-b879-c6db" primary="false"/>
        <categoryLink id="8ec9-6975-508f-9f1b" name="Brian Blake" hidden="false" targetId="4f9c-b8ab-51b9-6beb" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8fd8-06d1-d50c-e08e" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="68.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0d5-6292-c400-cc98" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f6bf-1853-a622-457e" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="6da0-ad8c-e59c-e2a9" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4f9c-993e-439e-104e" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3eca-6488-e35e-fb87" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="43c6-e7f6-3da2-9bac" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f4c6-e9c7-19d4-db30" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="0145-6aa2-a009-efd7" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="f4c6-e9c7-19d4-db30" name="Beretta 92" hidden="false" collective="false" targetId="c2f9-298d-8cac-dc94" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="e7b1-125f-a1fa-a57b" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="43c6-e7f6-3da2-9bac" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7b1-125f-a1fa-a57b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3eca-6488-e35e-fb87" name="Knife" hidden="false" collective="false" targetId="e1c4-2bd3-01d3-0fdd" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="3d87-68a8-d7c0-8ec3" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6da0-ad8c-e59c-e2a9" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d87-68a8-d7c0-8ec3" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5358-9f5a-31b3-5c15" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f72f-01a3-12ba-c675" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="68.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f19-1fdf-9850-21ad" name="Brian Blake, Mutilated and Merciless" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97e6-a287-8ff5-4272" type="max"/>
      </constraints>
      <profiles>
        <profile id="f278-dfbf-ccef-9497" name="Brian Blake" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Blue</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">6</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1White/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c16b-ad33-7e2a-19e0" name="Woodbury Commander" hidden="false"/>
        <rule id="7c31-b370-fb50-07b0" name="Kill Them All! (Special Order, One Use)" hidden="false">
          <description>Spend 1SP and create NOISE. Brian Blake and every friendly Woodbury Army model within 6” add 1Red to their attack rolls (any type) for the remainder of the turn.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f8ea-698f-a1b8-6157" name="One-Handed" hidden="false" targetId="d3b5-d51d-e0e2-98f8" type="rule"/>
        <infoLink id="cda8-f333-5df2-c84e" name="Boss" hidden="false" targetId="4bcf-b79d-278c-0223" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c1dd-63f6-1309-9a70" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="7d7a-198b-a1a0-2894" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="6c8b-18ee-eae8-9b51" name="Woodbury Army" hidden="false" targetId="80ce-410c-b879-c6db" primary="false"/>
        <categoryLink id="c4f1-812f-ef68-4ab1" name="Brian Blake" hidden="false" targetId="4f9c-b8ab-51b9-6beb" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2c10-288f-c4fa-d698" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="65.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71f7-7572-93d6-5435" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="edf3-534d-d88f-8eac" name="The Governor&apos;s Megaphone" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="set" field="f91e-6b45-d62f-94d6" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3cb6-35dc-5c5f-18bb" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f91e-6b45-d62f-94d6" type="max"/>
              </constraints>
              <profiles>
                <profile id="c451-c401-616b-b421" name="The Governor&apos;s Megaphone" hidden="false" typeId="ba75-8ed9-edc3-b7f6" typeName="Special Items">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="f83f-be9f-fcc5-abf5">Brian Blake, Mutilated and Merciless Only. Brian may use this item to increase the range of his Kill them All! Special Order to 12”, creating MAYHEM instead of NOISE.</characteristic>
                    <characteristic name="Keywords" typeId="4d62-b2c0-a0c7-0a18"/>
                    <characteristic name="Noise / Mayhem" typeId="589a-5fe7-b416-6918"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" Points" typeId="0705-c536-f372-c2d0" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="f5db-4fe1-733c-f75d" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="ec3d-4a63-9fa9-c35f" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a90d-63b9-e6ab-0406" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="7d39-5a0b-66f1-6d49" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4f9c-993e-439e-104e" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="df75-0398-a51d-9b6b" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="4c7e-9be6-a355-80ea" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6a5c-b2ad-623d-1279" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="3cb6-35dc-5c5f-18bb" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="9a7f-457e-7197-5f45" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="edf3-534d-d88f-8eac" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="6a5c-b2ad-623d-1279" name="Beretta 92" hidden="false" collective="false" targetId="c2f9-298d-8cac-dc94" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="71d9-c8cb-4ddd-9516" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4c7e-9be6-a355-80ea" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71d9-c8cb-4ddd-9516" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="a90d-63b9-e6ab-0406" name="Riot Gear" hidden="false" collective="false" targetId="1672-3925-3d1b-4808" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="cf2f-84a0-caff-050b" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f5db-4fe1-733c-f75d" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf2f-84a0-caff-050b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="df75-0398-a51d-9b6b" name="Riot Baton" hidden="false" collective="false" targetId="c400-4b83-38d2-fe71" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="c6e5-dc36-d1fd-9138" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7d39-5a0b-66f1-6d49" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6e5-dc36-d1fd-9138" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ade9-76a6-3ec8-c3dd" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df0b-7d1a-bbad-5194" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="754f-0165-4289-8c03" name="Brian Blake, Trophy Collector" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ee8-4377-b09e-5b27" type="max"/>
      </constraints>
      <profiles>
        <profile id="f08d-695c-5baf-c09e" name="Brian Blake" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White,1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Blue</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">7</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">2Red/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="399d-2004-97e7-e095" name="Woodbury Commander" hidden="false"/>
        <rule id="1935-c48d-0fa9-97a9" name="Trophy Hunter" hidden="false">
          <description>If Brian Blake kills an enemy Survivor in melee without causing a Headshot, do not replace the enemy with a Prone Walker. Instead, remove the model from play and gain 1 bonus Victory Point.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="cccb-b2e9-ac8c-e027" name="Boss" hidden="false" targetId="4bcf-b79d-278c-0223" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d34-90b2-359e-1f17" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="3576-ad08-f375-6c08" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="b9f9-c8d6-c581-d9c5" name="Woodbury Army" hidden="false" targetId="80ce-410c-b879-c6db" primary="false"/>
        <categoryLink id="5d42-049d-57a1-f2e0" name="Brian Blake" hidden="false" targetId="4f9c-b8ab-51b9-6beb" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bdc3-69a7-e35f-8043" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="65.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0483-d360-455b-72cd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9260-2d63-5622-4d85" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="0d6a-b740-5bc5-ebb9" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="a797-ca7d-4460-4752" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1efa-ba60-144b-8b4f" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="0f35-d9e7-0f64-60ca" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="1efa-ba60-144b-8b4f" name="Beretta 92" hidden="false" collective="false" targetId="c2f9-298d-8cac-dc94" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="a386-58cd-10ae-6ebe" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a797-ca7d-4460-4752" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a386-58cd-10ae-6ebe" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2ac7-eeaa-237e-a31e" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae0c-1729-6451-b84d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d06d-9872-3119-ae1e" name="Gabe Harris" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1ac-4cbd-59f8-980b" type="max"/>
      </constraints>
      <profiles>
        <profile id="f1c8-ea07-97a5-8c02" name="Gabe Harris" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">2Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White,1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">6</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1Red/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="343a-a329-9919-401e" name="Woodbury Commander" hidden="false"/>
        <rule id="4e29-d8e1-ea31-b574" name="Out of Shape" hidden="false">
          <description>Gabe can only Sneak 3” and run 6”.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="8d29-9238-5a4c-bfcc" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="f608-2bd8-286a-906c" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="28ee-0a5d-ddd0-4f5c" name="Woodbury Army" hidden="false" targetId="80ce-410c-b879-c6db" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9287-b812-ab5f-fb32" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7193-a4cc-7d20-2d01" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2386-6727-e915-c85c" name="9mm Pistol" hidden="false" collective="false" targetId="329b-bd83-bbe9-bd52" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="075e-2688-b826-65ca" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a383-4ebf-738e-1f3e" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="075e-2688-b826-65ca" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="45e0-1e94-5377-b4cd" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="a383-4ebf-738e-1f3e" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2386-6727-e915-c85c" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="7afa-2d20-924c-4553" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="b78f-b98e-8b54-22b3" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3948-77e5-c1d5-e0d4" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5cf-7c95-6ca2-989b" name="Bruce Cooper" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2cf-00c3-e1dd-13fe" type="max"/>
      </constraints>
      <profiles>
        <profile id="d079-142a-5020-1576" name="Bruce Cooper" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Blue</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">2Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">6</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1Red/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f2dd-af4a-d720-d49d" name="Woodbury Commander" hidden="false"/>
        <rule id="b060-f908-94f3-4bd2" name="Bodyguard (Brian Blake)" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="eb1c-4b0d-bc7d-3a75" name="Bodyguard (X)" hidden="false" targetId="b835-4f78-3c0a-5dee" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="962b-e50d-66fd-a0d3" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="fcc8-c830-3ec4-ea0d" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="7c4e-c776-d2fb-b2eb" name="Woodbury Army" hidden="false" targetId="80ce-410c-b879-c6db" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="10c8-eec7-57be-3846" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="44.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adf0-4a22-b83b-c52f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cfc3-fb27-0ae7-41ff" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="042f-76f8-c8e4-d8b5" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="3728-03d5-4f42-17c6" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="940e-4b5a-749f-3985" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="86ce-e863-f83e-9f3b" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="940e-4b5a-749f-3985" name="M4 Carbine" hidden="false" collective="false" targetId="b817-8f91-f299-f1de" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="85f6-ad24-624e-e3b5" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3728-03d5-4f42-17c6" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85f6-ad24-624e-e3b5" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="29eb-c88a-e171-0ae6" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca9e-b247-f354-f3b2" name="Martinez" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c84b-40eb-b07c-9553" type="max"/>
      </constraints>
      <profiles>
        <profile id="279c-e95d-134e-df91" name="Martinez" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Marksman</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White,1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1Red/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="add8-b7ab-cd67-05cf" name="Woodbury Commander" hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="e27b-4104-0db9-40fa" name="New CategoryLink" hidden="false" targetId="7e4f-cf68-74a3-b58a" primary="true"/>
        <categoryLink id="4a12-0adf-9060-877d" name="Woodbury Army" hidden="false" targetId="80ce-410c-b879-c6db" primary="false"/>
        <categoryLink id="24ec-f2c4-0f8a-5d5d" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d48d-9fcb-f86b-d8bb" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="48.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12be-dc05-690e-8c61" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7622-4e8b-3a65-f6e3" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="1f77-19cd-5ce5-0581" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="a7fb-a161-4cee-4355" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfcf-b0d9-9855-5dd3" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="561b-8567-73ae-b59c" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="bfcf-b0d9-9855-5dd3" name="Browning Hunting Rifle" hidden="false" collective="false" targetId="3401-aa6d-f643-de6d" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="ea69-2b22-a13c-eb08" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a7fb-a161-4cee-4355" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea69-2b22-a13c-eb08" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="9acc-0f8e-2ada-1710" name="Knife" hidden="false" collective="false" targetId="e1c4-2bd3-01d3-0fdd" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="e5a5-3edf-39e2-03d8" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1f77-19cd-5ce5-0581" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5a5-3edf-39e2-03d8" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ce99-4e99-4cf2-fa24" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="48.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="960a-3273-89f9-54a1" name="Gloria" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f536-b2d5-4487-437f" type="max"/>
      </constraints>
      <profiles>
        <profile id="e62a-904c-59ae-db9b" name="Gloria" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Blue</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1White/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="07ba-00d4-b501-c941" name="Up Close and Personal" hidden="false">
          <description>When using a weapon with the Handgun keyword in melee, Gloria adds 1Red to her attack rolls.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="9c58-235e-8e81-b4e8" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="6195-a74b-57a9-6b8f" name="Woodbury Army" hidden="false" targetId="80ce-410c-b879-c6db" primary="false"/>
        <categoryLink id="543c-a4b8-65a0-d52d" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="13ff-bb87-4ad2-87d6" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="42.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1fe-e0dd-f628-a85c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="55ce-28c7-5d18-94c6" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="9e3a-e8a1-f250-288d" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="55c2-06bf-ffdb-cf8d" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a677-570e-e240-14ad" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="07c3-e4ed-7d3a-2a18" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="a677-570e-e240-14ad" name="9mm Pistol" hidden="false" collective="false" targetId="329b-bd83-bbe9-bd52" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="8d1f-41e2-bc00-ae3f" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="55c2-06bf-ffdb-cf8d" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d1f-41e2-bc00-ae3f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="388b-8343-4ea0-04ce" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="42.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8402-d2dd-d5c2-aeae" name="Lilly" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30c5-806a-8fd4-6327" type="max"/>
      </constraints>
      <profiles>
        <profile id="ff33-b27e-b313-4195" name="Lilly" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Marksman</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1White/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="bcd2-15de-00ea-1ab1" name="Cunning (Strategy)" hidden="false">
          <description>Lilly may spend 1SP to add one bonus 1White to either her Melee, Shoot or Defense until the end of the round.</description>
        </rule>
        <rule id="e7ff-6c05-62fa-ddff" name="Relunctant Leader" hidden="false">
          <description>If Lilly begins her activation 10&quot; or more from a friendly Woodbury Commander, she gains the Woodbury Commander keyword until the end of the round.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="3d96-6213-91b5-88b5" name="New CategoryLink" hidden="false" targetId="7e4f-cf68-74a3-b58a" primary="true"/>
        <categoryLink id="614e-0c8d-878d-6bbe" name="Woodbury Army" hidden="false" targetId="80ce-410c-b879-c6db" primary="false"/>
        <categoryLink id="0a9f-ab6e-b3fd-e5c7" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="16fd-9b62-46f9-fd52" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="42.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d696-70da-52e9-1dca" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2c05-0bab-6580-6ea5" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="9258-5d27-a42d-face" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="c2f1-28aa-1ac8-25fd" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c2f1-28aa-1ac8-25fd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="ee50-9ae0-6a81-ba06" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="3711-6e5e-02d5-dd4a" name="Knife" hidden="false" collective="false" targetId="e1c4-2bd3-01d3-0fdd" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="7bb7-3d66-725f-317a" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9258-5d27-a42d-face" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bb7-3d66-725f-317a" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7111-bbcf-6053-7ce3" name="Remington 700" hidden="false" collective="false" targetId="e691-b73f-a4bf-d20e" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="0a72-00fa-d82d-94f9" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c2f1-28aa-1ac8-25fd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a72-00fa-d82d-94f9" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="12b8-d9e4-47e5-347f" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="42.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a27-c0e7-c4da-2cfc" name="Wes" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea6f-5882-3699-fe96" type="max"/>
      </constraints>
      <profiles>
        <profile id="34f2-e8f7-662f-f24b" name="Wes" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White,1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="87a7-3832-35c1-cda5" name="Bodyguard (Martinez)" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="d916-9a44-6748-db19" name="Bodyguard (X)" hidden="false" targetId="b835-4f78-3c0a-5dee" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9452-0a69-335d-a639" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="5495-aba7-5a40-dedb" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="f67e-a7bc-faca-8920" name="Woodbury Army" hidden="false" targetId="80ce-410c-b879-c6db" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a4f0-c693-f373-813c" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="963c-6311-4d33-abe8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ac5c-fd82-2b86-5dcb" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="eae9-55b7-00b3-8a56" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="065a-ba53-6930-e302" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="13c2-2325-2d87-f4fe" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="fb10-b389-54eb-950f" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="065a-ba53-6930-e302" name="M4 Carbine" hidden="false" collective="false" targetId="b817-8f91-f299-f1de" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="bc0d-2b09-78c0-a2ba" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="eae9-55b7-00b3-8a56" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc0d-2b09-78c0-a2ba" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="18cc-32ed-34fb-2099" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="32.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>