<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4cad-6da3-7413-a3e4" name="Abraham&apos;s Group" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="a1f3-0056-9a73-200c" name="Group Special Rules" hidden="false" collective="false" type="upgrade">
      <rules>
        <rule id="e394-634c-2e89-d8f9" name="Stay On-Mission" hidden="false">
          <description>If more than half the starting models in the group are removed from play, friendly models gain +1 VP each time they remove an enemy Survivor from play.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a9d-9fe9-be6f-ed73" name="Abraham Ford, Army Sergeant" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff1d-615f-47c8-1af0" type="max"/>
      </constraints>
      <profiles>
        <profile id="d415-b954-c157-0acd" name="Abraham Ford" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White,1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White,1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Blue</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">7</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1White/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6c22-6edc-f61c-09bf" name="Got You Covered" hidden="false">
          <description>When Abraham wounds an enemy model, he may spend 1SP. If he does, one unengaged friendly model in his Kill Zone may immediately perform a Move Action, even if it has already activated this turn. This is a Free Action, performed out of sequence. It does not use an Action from either model. Once the Move is complete, continue Abraham’s activation (if he has any actions remaining).</description>
        </rule>
        <rule id="f22a-b045-3baa-46b0" name="Secure the Objective" hidden="false">
          <description>Abraham may spend 1SP when a member of his group controls a Static Objective in the Scoring part of the End Phase. That model gains 1 extra VP.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="0de6-e2f4-d107-af87" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="895b-9eb8-c4fb-8982" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false"/>
        <categoryLink id="e0c3-3567-b8dd-5615" name="Abraham&apos;s Group" hidden="false" targetId="2ecf-fbe1-3efb-9c1d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="96e0-1d8d-1a61-e6ff" name="Cuban Cigar" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3f8-4598-2807-3128" type="max"/>
          </constraints>
          <profiles>
            <profile id="9e04-0251-e2a7-240b" name="Cuban Cigar" hidden="false" typeId="ba75-8ed9-edc3-b7f6" typeName="Special Items">
              <characteristics>
                <characteristic name="Special Rules" typeId="f83f-be9f-fcc5-abf5"/>
                <characteristic name="Keywords" typeId="4d62-b2c0-a0c7-0a18"/>
                <characteristic name="Noise / Mayhem" typeId="589a-5fe7-b416-6918"/>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="9cb6-1d57-e4e6-d5db" name="Special Items" hidden="false" targetId="8cdd-9329-375c-c078" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ea9c-f24a-d31d-d475" name="AK-47" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd89-df48-0e1d-607a" type="max"/>
          </constraints>
          <profiles>
            <profile id="1f7f-3abf-b622-6fad" name="AK-47" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1Red</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">1Red</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Assault, Multiple Shots (3), Rifle</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="cdb5-eac2-1388-7c38" name="Assault" hidden="false" targetId="a279-140c-00e3-0bcc" type="rule"/>
            <infoLink id="4b22-6599-5c58-9192" name="Multiple Shots (X)" hidden="false" targetId="f1bf-0f6c-71bd-4705" type="rule"/>
            <infoLink id="cc98-bd21-44a4-87fb" name="Rifle" hidden="false" targetId="c712-f896-0557-388a" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="4208-6f26-87c8-a555" name="Ranged Items" hidden="false" targetId="c716-0621-d4c8-4ce1" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b1b2-6dd2-5901-e725" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="74.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e039-b0ec-37b1-b337" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="52ec-6095-7b0b-5c8b" name="Abraham&apos;s Group Melee Weapons" hidden="false" collective="false" targetId="5ef4-a7b8-6542-2c86" type="selectionEntryGroup"/>
            <entryLink id="d213-b3e8-51c4-bdc2" name="Abraham&apos;s Group Ranged Weapons" hidden="false" collective="false" targetId="c4d9-33bb-641e-b198" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4545-5f48-b0b5-a285" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea9c-f24a-d31d-d475" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="7a2e-fd6f-f5e5-4062" name="Abraham&apos;s Group Special Items" hidden="false" collective="false" targetId="2cf6-e773-63d8-4723" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="c822-8411-eba7-61c7" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="96e0-1d8d-1a61-e6ff" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8ad8-4850-c9b5-5e91" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="74.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b53a-0a5b-20f8-aa6e" name="Rosita Espinosa, Tough Companion" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2785-e883-b115-f835" type="max"/>
      </constraints>
      <profiles>
        <profile id="a59d-fc0e-8f91-ce19" name="Rosita Espinosa" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Marksman</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="98d4-628c-c27a-1f5c" name="Covert Maneuvers" hidden="false">
          <description>When an enemy performs a ranged attack against Rosita at Medium or Long range, she adds 1White to her defense roll if the attacker scores any blanks. If there is a friendly Abraham Ford or Eugene Porter model in Rosita’s Kill Zone, they also benefit from this rule.</description>
        </rule>
        <rule id="92b4-a0ef-da21-e309" name="Steadying Influence" hidden="false">
          <description>If Abraham is the group Leader and is in play, his Strategy Rating becomes 1Blue/1Red.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="497d-f602-43fb-c921" name="New CategoryLink" hidden="false" targetId="7e4f-cf68-74a3-b58a" primary="true"/>
        <categoryLink id="5473-fed7-7c91-8bab" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false"/>
        <categoryLink id="120c-23f7-5610-8ece" name="Abraham&apos;s Group" hidden="false" targetId="2ecf-fbe1-3efb-9c1d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9304-3bd9-929b-9add" name="AK-47" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6a3-97ff-be8c-19fb" type="max"/>
          </constraints>
          <profiles>
            <profile id="5bed-16e4-96c9-9695" name="AK-47" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1Red</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">1Red</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Assault, Multiple Shots (3), Rifle</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="afd5-acac-4e8a-24b5" name="Assault" hidden="false" targetId="a279-140c-00e3-0bcc" type="rule"/>
            <infoLink id="2127-0d3e-0fc5-b072" name="Multiple Shots (X)" hidden="false" targetId="f1bf-0f6c-71bd-4705" type="rule"/>
            <infoLink id="462b-31b8-fb42-07d8" name="Rifle" hidden="false" targetId="c712-f896-0557-388a" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="47f7-8ff5-4cf1-db27" name="Ranged Items" hidden="false" targetId="c716-0621-d4c8-4ce1" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b211-7765-6e81-309d" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="45.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbb5-2f50-2837-f154" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b849-a0f2-cb30-3469" name="Abraham&apos;s Group Melee Weapons" hidden="false" collective="false" targetId="5ef4-a7b8-6542-2c86" type="selectionEntryGroup"/>
            <entryLink id="2a8e-1ec0-236f-b9e4" name="Abraham&apos;s Group Ranged Weapons" hidden="false" collective="false" targetId="c4d9-33bb-641e-b198" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4545-5f48-b0b5-a285" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9304-3bd9-929b-9add" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="64a3-c1f0-2da9-b441" name="Abraham&apos;s Group Special Items" hidden="false" collective="false" targetId="2cf6-e773-63d8-4723" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d77-3254-c783-2086" name="Eugene Porter, Secretive Scientist" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9f0-7a5e-49fe-6171" type="max"/>
      </constraints>
      <profiles>
        <profile id="3c6f-6cb6-4197-6354" name="Eugene Ford, Secretive Scientist" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">-</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">-</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/1Blue</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1a5d-50f7-b361-742e" name="Extremely Intelligent" hidden="false">
          <description>Once per game, in the Strategy phase, when the opponent takes the Initiative, Eugene may steal the Initiative. If the opponent also has the ability to steal Initiative, it may be stolen back again!</description>
        </rule>
        <rule id="f11d-5ce1-a434-274a" name="Good Liar" hidden="false">
          <description>Enemy models within 6” of Eugene who wish to use a Strategy Point must spend double the usual number of SP.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="baaf-f5b0-5627-568a" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="7671-2485-b373-9df9" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false"/>
        <categoryLink id="5d09-4b3e-335d-87b5" name="Abraham&apos;s Group" hidden="false" targetId="2ecf-fbe1-3efb-9c1d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3db6-8a9d-0ea9-17fd" name="Knapsack" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e00-9c4a-ff91-421e" type="max"/>
          </constraints>
          <profiles>
            <profile id="f2d5-e742-5095-e3eb" name="Knapsack" hidden="false" typeId="ba75-8ed9-edc3-b7f6" typeName="Special Items">
              <characteristics>
                <characteristic name="Special Rules" typeId="f83f-be9f-fcc5-abf5">This model does not lose VPs for Supply counters if it is killed during a game.</characteristic>
                <characteristic name="Keywords" typeId="4d62-b2c0-a0c7-0a18">Attachment: Armor, Body</characteristic>
                <characteristic name="Noise / Mayhem" typeId="589a-5fe7-b416-6918"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2ce9-1983-37c9-b1fb" name="Attachment (X)" hidden="false" targetId="743a-7c67-9a19-9a64" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="8e02-d37a-76a5-16b8" name="Special Items" hidden="false" targetId="8cdd-9329-375c-c078" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8ed4-1275-e8e1-7bad" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7274-4e32-47d8-6ab7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2070-e149-1944-4a71" name="Abraham&apos;s Group Melee Weapons" hidden="false" collective="false" targetId="5ef4-a7b8-6542-2c86" type="selectionEntryGroup"/>
            <entryLink id="8fdf-bb48-6830-32a1" name="Abraham&apos;s Group Ranged Weapons" hidden="false" collective="false" targetId="c4d9-33bb-641e-b198" type="selectionEntryGroup"/>
            <entryLink id="4748-71f2-4043-03ae" name="Abraham&apos;s Group Special Items" hidden="false" collective="false" targetId="2cf6-e773-63d8-4723" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="c822-8411-eba7-61c7" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3db6-8a9d-0ea9-17fd" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="40.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>