<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2134-4b7a-8650-0153" name="Greene Family" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="1ae9-f700-f030-3872" name="Group Special Rules" hidden="false" collective="false" type="upgrade">
      <rules>
        <rule id="e394-634c-2e89-d8f9" name="Close-Knit" hidden="false">
          <description>Any model from the Greene Family faction may sacrifice one of its Action to give another friendly model from this Faction within their Kill Zone a +1 Action counter.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="f235-e2c7-b69f-2084" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="c30f-d006-62cb-5488" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6987-f784-0c6e-25d0" name="Hershel Greene, Greene Family Patriarch" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e1a-d3b3-3c98-3d5b" type="max"/>
      </constraints>
      <profiles>
        <profile id="90f7-cbe7-45f0-0fd1" name="Hershel Greene" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">2Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1White/1White</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d421-9845-ee6f-af56" name="Greene Family" hidden="false"/>
        <rule id="5624-a789-9b2d-9e90" name="First Aid" hidden="false">
          <description>Hershel may use Bandages on a friendly model in his Kill Zone.</description>
        </rule>
        <rule id="0aa1-4138-2d70-ad28" name="Look Out For the Family (Special Order)" hidden="false">
          <description>Hershel may spend 1SP to choose a friendly Greene Family model within 6”. Until the end of the turn, the target model adds 1White to its Defense rolls vs Survivors, and 1Blue to its Defense rolls vs Walkers. Friendly Greene Family members cannot score Headshots against Walkers in a turn in which this Special Order is used (Critical rolls still count towards Ammo rolls).</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="3d83-685b-bf0a-9c61" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="8582-cebf-97d9-f95a" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="0eb3-162e-b878-41c1" name="Greene Family" hidden="false" targetId="9e76-1b82-7d89-1e79" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="92e6-a1a0-eaa4-4045" name="Veterinarian’s Bag" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5494-bfa8-1384-3293" type="max"/>
          </constraints>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="14.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="fe87-3951-e73c-0eff" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7565-207c-8ef4-bd59" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c759-787e-55b8-25fb" name="Greene Family Melee Weapons" hidden="false" collective="false" targetId="00c2-1c3b-8028-e34e" type="selectionEntryGroup"/>
            <entryLink id="b652-29cc-652b-287e" name="Greene Family Ranged Weapons" hidden="false" collective="false" targetId="cd5d-6add-670c-4d18" type="selectionEntryGroup"/>
            <entryLink id="ade9-d7ee-e45a-0a0b" name="Greene Family Special Items" hidden="false" collective="false" targetId="8efa-808d-1b56-0c5f" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="0e85-4c85-916f-6a7e" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92e6-a1a0-eaa4-4045" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b87c-eeff-6a8b-8c58" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9cd-ad53-a33d-5b44" name="Maggie Greene, Rebellious Daughter" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76b9-b228-eabf-db6b" type="max"/>
      </constraints>
      <profiles>
        <profile id="71a2-5840-ab58-ef3f" name="Maggie Greene" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">2Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="461c-6df3-9d58-6c6e" name="Rebellious" hidden="false">
          <description>If Maggie begins her activation more than 12” from the group Leader, roll 1Black. On a Shield, she gains a +1 Action counter.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="f77f-90da-1cb4-2a09" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="293c-fcfa-0b54-8ae7" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="73f0-2cd8-134a-f716" name="Greene Family" hidden="false" targetId="9e76-1b82-7d89-1e79" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="96db-17d6-ecc4-89f0" name="CZ 82" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e499-bc5f-807b-67f2" type="max"/>
          </constraints>
          <profiles>
            <profile id="1ad9-39b6-aa4a-02e3" name="CZ 82" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1Red</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">X</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Assault, Handgun</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e0f1-803e-595e-a4bf" name="Assault" hidden="false" targetId="a279-140c-00e3-0bcc" type="rule"/>
            <infoLink id="3ef7-1db2-1e04-ca73" name="Handgun" hidden="false" targetId="a74c-9639-3b44-470b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2e5d-4430-eb63-772d" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4688-3b84-44fa-fde7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2dce-8e1e-967b-e44d" name="Greene Family Melee Weapons" hidden="false" collective="false" targetId="00c2-1c3b-8028-e34e" type="selectionEntryGroup"/>
            <entryLink id="1326-8ba1-ee03-e352" name="Greene Family Ranged Weapons" hidden="false" collective="false" targetId="cd5d-6add-670c-4d18" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="253f-326d-7b06-5bc1" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="96db-17d6-ecc4-89f0" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="eb91-6889-fc70-847a" name="Greene Family Special Items" hidden="false" collective="false" targetId="8efa-808d-1b56-0c5f" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a5f0-f5b0-06e1-c60d" name="Arnold Greene" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff1d-615f-47c8-1af0" type="max"/>
      </constraints>
      <profiles>
        <profile id="d415-b954-c157-0acd" name="Arnold Greene" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White,1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">6</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8c83-43f2-18d3-564e" name="Haymaker" hidden="false">
          <description>If Arnold attacks in melee without a weapon, his attack gains the Stun keyword.</description>
        </rule>
        <rule id="8b5b-7677-430d-fdb1" name="Protector" hidden="false">
          <description>If a friendly model from the Greene Family Faction within Arnold’s Kill Zone is targeted by a ranged attack, Arnold may take the attack on their behalf. Arnold becomes the new target, even if he was not initially in range or line of sight.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="7459-6cc1-f70f-8b83" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="89b8-e052-6326-0b23" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="d306-bb0a-143c-3e2b" name="Greene Family" hidden="false" targetId="9e76-1b82-7d89-1e79" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b1b2-6dd2-5901-e725" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="26.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e039-b0ec-37b1-b337" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a823-787d-94ce-33de" name="Greene Family Melee Weapons" hidden="false" collective="false" targetId="00c2-1c3b-8028-e34e" type="selectionEntryGroup"/>
            <entryLink id="9e9b-b6bd-118f-184e" name="Greene Family Ranged Weapons" hidden="false" collective="false" targetId="cd5d-6add-670c-4d18" type="selectionEntryGroup"/>
            <entryLink id="632a-9332-f3a0-2ffd" name="Greene Family Special Items" hidden="false" collective="false" targetId="8efa-808d-1b56-0c5f" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40db-87e1-8aa5-62d1" name="Lacey Greene" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8141-bafc-76d1-a247" type="max"/>
      </constraints>
      <profiles>
        <profile id="5053-0e49-f4b4-8d3d" name="Lacey Greene" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">-</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">3</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="aeeb-8152-6aa8-02c6" name="Distract" hidden="false">
          <description>When performing the Make NOISE Action, Lacey may choose a point within 6” of
herself (not within the Kill Zone of an enemy model) from which to cause the NOISE.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fbe9-5a2a-901c-f99d" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="c230-c196-e44d-497e" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="90b7-6706-65fc-26a4" name="Greene Family" hidden="false" targetId="9e76-1b82-7d89-1e79" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="80d3-8692-9eef-4a6c" name="Pitchfork" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f66b-aaea-deed-aa02" type="max"/>
          </constraints>
          <profiles>
            <profile id="7546-261d-5e54-fed5" name="Pitchfork" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59">Bulky, Sharp</characteristic>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="01ea-36c8-cf9b-67b1" name="Bulky" hidden="false" targetId="4339-a3fb-7f39-37ec" type="rule"/>
            <infoLink id="59fb-5860-698a-88bc" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9cdf-c59e-2923-977a" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a8f-c2a0-7406-5059" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6423-b354-1fb9-6554" name="Greene Family Melee Weapons" hidden="false" collective="false" targetId="00c2-1c3b-8028-e34e" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="e2f3-2c28-0ef5-f168" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="80d3-8692-9eef-4a6c" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="9324-e51b-3723-490a" name="Greene Family Ranged Weapons" hidden="false" collective="false" targetId="cd5d-6add-670c-4d18" type="selectionEntryGroup"/>
            <entryLink id="c504-86b6-bd46-6575" name="Greene Family Special Items" hidden="false" collective="false" targetId="8efa-808d-1b56-0c5f" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20db-7418-5ddb-74be" name="Susie &amp; Rachel" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66b4-152c-b9a5-17e8" type="max"/>
      </constraints>
      <profiles>
        <profile id="aeba-6f0e-38eb-1674" name="Susie &amp; Rachel" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">-</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">3</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="204d-7039-8945-2ff9" name="Split Up!" hidden="false">
          <description>Susie &amp; Rachel may spend two Actions instead of one when performing the Scavenge Action, to gain +1 Victory Point.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a40a-772f-b390-c20f" name="Just a Kid" hidden="false" targetId="a8a9-88b3-ae80-fee5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7df1-c822-5359-21be" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="86c2-a3c5-8886-1f53" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="cc9e-3a88-b3de-6c8b" name="Greene Family" hidden="false" targetId="9e76-1b82-7d89-1e79" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="77d6-3d40-777c-65c0" name="Knife" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bb5-2ca9-f05c-0dc2" type="max"/>
          </constraints>
          <profiles>
            <profile id="5066-f01c-4cf0-6a09" name="Knife" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59"/>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2628-23f4-11c6-4f30" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule"/>
            <infoLink id="bfb9-feb4-b50b-5919" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2501-0d63-d880-d7a8" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c878-1afe-5d00-466d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="61ce-3f86-97a7-336f" name="Greene Family Melee Weapons" hidden="false" collective="false" targetId="00c2-1c3b-8028-e34e" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="e2f3-2c28-0ef5-f168" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="77d6-3d40-777c-65c0" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="66d3-9d15-9d15-e716" name="Greene Family Ranged Weapons" hidden="false" collective="false" targetId="cd5d-6add-670c-4d18" type="selectionEntryGroup"/>
            <entryLink id="188c-e493-8ba9-c03f" name="Greene Family Special Items" hidden="false" collective="false" targetId="8efa-808d-1b56-0c5f" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd13-f343-8c44-6823" name="Billy Greene" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="873e-9c92-e082-db47" type="max"/>
      </constraints>
      <profiles>
        <profile id="c5b8-d88f-7fc4-dbc1" name="Billy Greene" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Marksman</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Blue</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c0ae-9cf2-ba58-f574" name="New CategoryLink" hidden="false" targetId="7e4f-cf68-74a3-b58a" primary="true"/>
        <categoryLink id="dd70-9a12-829b-a4a0" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="377a-9547-33bd-92af" name="Greene Family" hidden="false" targetId="9e76-1b82-7d89-1e79" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a732-7afb-f253-386b" name="Remington 700" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fea-a4b3-ebb4-39c4" type="max"/>
          </constraints>
          <profiles>
            <profile id="7a6f-13bc-c272-f4cc" name="Remington 700" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">2Red</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">1Red</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Reliable, Rifle</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9692-535f-906e-deca" name="Reliable" hidden="false" targetId="9743-9f07-db71-da46" type="rule"/>
            <infoLink id="24d9-9506-d308-052b" name="Rifle" hidden="false" targetId="c712-f896-0557-388a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9d28-1a67-f110-de79" name="Knife" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f09d-5cf4-b8b0-c7e3" type="max"/>
          </constraints>
          <profiles>
            <profile id="0fb8-583a-bdf9-2587" name="Knife" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59"/>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8503-81a8-bd8c-694f" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule"/>
            <infoLink id="0bc0-0e3f-3a9d-f346" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="340f-fb1d-a0a4-4a55" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="46.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa4d-e27e-35e9-9ee0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cc7a-dff8-ceab-7481" name="Greene Family Melee Weapons" hidden="false" collective="false" targetId="00c2-1c3b-8028-e34e" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="e2f3-2c28-0ef5-f168" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d28-1a67-f110-de79" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="0c35-266b-fb73-a827" name="Greene Family Ranged Weapons" hidden="false" collective="false" targetId="cd5d-6add-670c-4d18" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="253f-326d-7b06-5bc1" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a732-7afb-f253-386b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="a01c-8e58-35b9-ae4b" name="Greene Family Special Items" hidden="false" collective="false" targetId="8efa-808d-1b56-0c5f" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="46.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b178-c8a2-6971-379b" name="Otis" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="872a-4fc0-79c2-511d" type="max"/>
      </constraints>
      <profiles>
        <profile id="e777-5028-1438-4836" name="Otis" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Runner</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">2Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">2Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dcb6-b0f7-4cfb-ba5b" name="Scout" hidden="false" targetId="660e-1333-f835-e4a6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="840d-db5c-9349-0e77" name="New CategoryLink" hidden="false" targetId="7aaa-f540-43d6-81de" primary="true"/>
        <categoryLink id="899d-d75c-c444-847f" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="c65b-3cd4-fa0b-18f3" name="Greene Family" hidden="false" targetId="9e76-1b82-7d89-1e79" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bc13-fc14-d8ec-ff3d" name="Marlin XT-17R" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17fb-8a6c-33d0-5491" type="max"/>
          </constraints>
          <profiles>
            <profile id="4f5d-0d31-51f9-fab6" name="Marlin XT-17R" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1White</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">1White</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Rifle</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6a74-2cb5-9a2e-5147" name="Rifle" hidden="false" targetId="c712-f896-0557-388a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="15b2-3f6b-63be-f5a4" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="35.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dcc-99fc-8d24-f5b1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="19be-5000-3150-f67d" name="Greene Family Melee Weapons" hidden="false" collective="false" targetId="00c2-1c3b-8028-e34e" type="selectionEntryGroup"/>
            <entryLink id="3f91-51e3-b644-8408" name="Greene Family Ranged Weapons" hidden="false" collective="false" targetId="cd5d-6add-670c-4d18" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="253f-326d-7b06-5bc1" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bc13-fc14-d8ec-ff3d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="8c83-1b9a-8c5a-14c7" name="Greene Family Special Items" hidden="false" collective="false" targetId="8efa-808d-1b56-0c5f" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef4d-3157-3d18-f702" name="Patricia" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8106-0e36-664f-7269" type="max"/>
      </constraints>
      <profiles>
        <profile id="2ee5-b62c-460d-eb14" name="Patricia" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Marksman</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">-</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="18b3-239b-2533-d824" name="New CategoryLink" hidden="false" targetId="7e4f-cf68-74a3-b58a" primary="true"/>
        <categoryLink id="ffcd-5978-9ec3-33e0" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="3854-f6c6-3597-d438" name="Greene Family" hidden="false" targetId="9e76-1b82-7d89-1e79" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3b29-bc6c-9b68-8340" name=".22 Revolver" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a596-2f87-b501-1963" type="max"/>
          </constraints>
          <profiles>
            <profile id="f105-c045-3c0a-13b6" name=".22 Revolver" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1Red</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">X</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Handgun</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1ef1-2319-546d-7b1f" name="Handgun" hidden="false" targetId="a74c-9639-3b44-470b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e3cc-7e34-5dd8-81fa" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="14.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44b6-1c3f-fda0-9316" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5441-1230-c8fc-b2b5" name="Greene Family Melee Weapons" hidden="false" collective="false" targetId="00c2-1c3b-8028-e34e" type="selectionEntryGroup"/>
            <entryLink id="68de-8969-99ef-20bd" name="Greene Family Ranged Weapons" hidden="false" collective="false" targetId="cd5d-6add-670c-4d18" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="253f-326d-7b06-5bc1" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3b29-bc6c-9b68-8340" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="03d0-5dfe-5994-ba59" name="Greene Family Special Items" hidden="false" collective="false" targetId="8efa-808d-1b56-0c5f" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="14.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>