<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e0d1-6daa-8aa7-7dcc" name="Hilltop" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="30bb-8042-ee4a-91b6" name="Jesus" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d27-07f0-272f-ba06" type="max"/>
      </constraints>
      <profiles>
        <profile id="8c5a-578d-9dc6-3869" name="Jesus" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Runner</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Blue</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White,1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1Red/1White</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="93ab-aaa1-8cba-fdcf" name="Martial Artist" hidden="false">
          <description>When Jesus has no Mlee Weapon equipped, he gains the Multiple Attacks (2) keyword, and those attacks gain the Stun keyword.</description>
        </rule>
        <rule id="eea1-4edd-9c52-d077" name="Lightning Reflexes" hidden="false">
          <description>Enemy Survivors must deduct 1 success from their ranged attack rolls when targeting Jesus. If the attack fails to wound, Jesus may immediately move up to 2&quot;, treating this move as a free, out-of-sequence Sneak.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="d72c-bbde-0667-ee88" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="d73e-2e8e-8039-1096" name="New CategoryLink" hidden="false" targetId="7aaa-f540-43d6-81de" primary="true"/>
        <categoryLink id="157a-cdb7-9ede-6977" name="Hilltop" hidden="false" targetId="7b33-b27c-c03b-d09d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1fbf-1289-2c7a-07ac" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="42.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc40-4d2b-7e68-8649" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cbf4-e04b-5425-5257" name="Armor" hidden="false" collective="false" import="true" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="62c6-227d-b659-87a7" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="7ae5-c783-9305-359e" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup"/>
            <entryLink id="a4e7-38a0-9e67-1097" name="Special Items" hidden="false" collective="false" import="true" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="9a7f-457e-7197-5f45" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3c8e-5b6c-349b-238a" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="3c8e-5b6c-349b-238a" name="Leather Coat" hidden="false" collective="false" import="true" targetId="d241-4fef-1379-6891" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="448c-5b78-19eb-59d9" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a4e7-38a0-9e67-1097" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="448c-5b78-19eb-59d9" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e4e4-af09-9676-6645" name="Leader" hidden="false" collective="false" import="true" targetId="2bee-5b46-6bef-8581" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="42.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f94b-32cc-5dcd-17d2" name="Maggie, Leader of Hilltop" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94c5-963f-9691-4fbd" type="max"/>
      </constraints>
      <profiles>
        <profile id="a00f-8f94-7105-af8e" name="Maggie, Leader of Hilltop" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White,1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1White/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e914-1b2b-5edd-83e7" name="Remember Your Training (Special Order)" hidden="false">
          <description>Maggie may give 1Red to friendly Hilltop models in line of sight, at a cost of 1SP per 1Red. No more than one die may be awarded per model. Those models may add the bonus die to a single attack or defense roll in melee. Any unused dice are lost at the end of the round.</description>
        </rule>
        <rule id="80cf-52be-50be-59dc" name="Widow" hidden="false">
          <description>Maggie has the Fearless keyword as long as there is no friendly Glenn model in play.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6934-0c99-2279-ad7a" name="Boss" hidden="false" targetId="4bcf-b79d-278c-0223" type="rule"/>
        <infoLink id="1b2e-73cf-a1e9-dd51" name="Someone to Fight For (X)" hidden="false" targetId="cff8-cad1-c64e-0ee0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ec78-392c-bacc-659e" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="0a5f-326b-f6a0-9802" name="Hilltop" hidden="false" targetId="7b33-b27c-c03b-d09d" primary="false"/>
        <categoryLink id="e1ef-0a51-8cc7-62fc" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7c42-e620-c7ab-0cf2" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="55.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f513-df0f-c3c2-7977" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="375b-2602-49a4-26f7" name="Armor" hidden="false" collective="false" import="true" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="e9a0-b636-a7f8-ab35" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4f9c-993e-439e-104e" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bbe8-a4e9-1d85-a064" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="f23a-51d9-c560-7f2b" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1d42-d395-d8fb-67ca" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="9ab6-3a43-7100-a427" name="Special Items" hidden="false" collective="false" import="true" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="bbe8-a4e9-1d85-a064" name="Knife" hidden="false" collective="false" import="true" targetId="e1c4-2bd3-01d3-0fdd" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="a96e-887e-396b-23ea" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e9a0-b636-a7f8-ab35" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a96e-887e-396b-23ea" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1d42-d395-d8fb-67ca" name="Steyr Aug A3" hidden="false" collective="false" import="true" targetId="46b9-e08e-6b4f-c42c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="0c47-046b-b30f-1f68" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f23a-51d9-c560-7f2b" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c47-046b-b30f-1f68" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6557-1a7f-a130-aec1" name="Leader" hidden="false" collective="false" import="true" targetId="2bee-5b46-6bef-8581" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="34eb-bfdc-9692-e9c8" name="Sophia, Surrogate Daughter" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e729-04d9-8340-c77b" type="max"/>
      </constraints>
      <profiles>
        <profile id="8ed5-5403-7b83-0467" name="Sophia, Surrogate Daughter" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">-</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">3</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c117-2468-6b5b-75c6" name="Surrogate" hidden="false">
          <description>If a friendly Maggie Greene model is the target of Sophia&apos;s Encourage strategy, Maggie activates as soon as Sophia&apos;s activation is complete.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="968a-3415-b2af-eff3" name="Blood Ties (X)" hidden="false" targetId="ce15-eb8c-2fb2-07c9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7e33-6c09-4d42-281f" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="80a6-cd60-7661-cc3d" name="Hilltop" hidden="false" targetId="7b33-b27c-c03b-d09d" primary="false"/>
        <categoryLink id="3953-8b78-8e13-7286" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d71f-8fbc-c1f1-9863" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c5f-0acd-1016-5039" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3b61-4286-f19a-05c1" name="Armor" hidden="false" collective="false" import="true" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="51ae-6459-da66-8328" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="96e9-05f0-f4fb-ff6b" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup"/>
            <entryLink id="60b2-4e9a-f742-66a7" name="Special Items" hidden="false" collective="false" import="true" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d45-32c6-8204-93f8" name="Group Special Rules" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c44-0fa5-b0a3-69b8" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6ce-98a4-c6d4-8338" type="min"/>
      </constraints>
      <rules>
        <rule id="0668-1b1a-3c79-1407" name="Defensive Formation" hidden="false">
          <description>Models from the Hilltop Faction may reroll blanks when taking Defense rolls while there is at least one other friendly Hilltop model in their Kill Zone. 

Furthermore, each time a Hilltop model scores three or more ! as part of a Defense roll, add 1SP to the Strategy Pool for the round.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>