<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1716-bcef-3704-fec7" name="Hunters" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="928e-764a-7b21-761b" name="Group Special Rules" hidden="false" collective="false" type="upgrade">
      <rules>
        <rule id="1b89-515c-6ecd-c89e" name="Easier Game" hidden="false">
          <description>All members of the Hunters faction ignore the Just a Kid keyword.</description>
        </rule>
        <rule id="a2e5-cea1-8ea5-53b4" name="Pick Them Off" hidden="false">
          <description>Each time a model from the Hunters faction wounds an enemy Survivor at Medium or Long range, but does not remove them as a casualty, they may spend 1SP to make them Prone.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="8b91-4fca-69c2-c8f6" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="be29-5037-d903-feea" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db9c-8a0d-ea7b-c880" name="Chris, Leader of the Hunters" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51e6-8a73-812a-5c03" type="max"/>
      </constraints>
      <profiles>
        <profile id="a81c-29b2-925c-bc8a" name="Chris" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">2Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White,1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1White/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="99a1-213b-2a59-7d71" name="A Man&apos;s Gotta Eat" hidden="false">
          <description>Chris adds 1Red to all attack rolls against enemy Survivors with 2 or fewer Health points remaining.</description>
        </rule>
        <rule id="99a0-826e-c82a-2657" name="Ugly Business (Special Order)" hidden="false">
          <description>Spend 1SP to automatically remove a Prone Survivor (friend or foe) within the Kill zone of Chris or a friendly Hunter in line of sight of Chris. If the Survivor removed is an enemy, Chris adds 1Red to his next Attack roll. If the Survivor was a friendly model, Chris adds 1Red to his Strategy rating in the next Strategy phase. These bonuses are not cumulative (the order may be used to remove multiple Survivors from play, but Chris may only benefit from one attack or Strategy rating bonus).</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="518c-0cb8-c6ae-7a78" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="b510-ef37-ded0-c669" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="9b7b-1043-2bd2-c6cc" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4149-4791-7890-4fcc" name="9mm Pistol" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ccc-a281-f365-9df0" type="max"/>
          </constraints>
          <profiles>
            <profile id="7322-1bb7-c603-7747" name="9mm Pistol" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1Red</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">X</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2">If the attack roll scores one or omre !, add 1Red to the roll.</characteristic>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Handgun, Reliable</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1da9-a069-6d81-1ca4" name="Handgun" hidden="false" targetId="a74c-9639-3b44-470b" type="rule"/>
            <infoLink id="c335-91e0-66c0-a87e" name="Reliable" hidden="false" targetId="9743-9f07-db71-da46" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0709-c508-90c7-9347" name="Cleaver" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfe7-c170-6994-6cc9" type="max"/>
          </constraints>
          <profiles>
            <profile id="1536-0e75-0aa5-cb55" name="Cleaver" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59">Amputate, Dual Wield, Sharp</characteristic>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="cd14-72a3-9eb4-c0fa" name="Amputate" hidden="false" targetId="fc2a-0fd7-efbf-15c0" type="rule"/>
            <infoLink id="cd0f-d226-7d54-44af" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule"/>
            <infoLink id="284b-ca8d-3bc5-fb1c" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8270-36ba-78aa-7009" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56b0-8d5e-465e-b204" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="24dc-1edd-4d8c-0f79" name="Hunters Melee Weapons" hidden="false" collective="false" targetId="3827-452d-0dd5-0153" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="b09a-cd06-d4e2-3d37" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0709-c508-90c7-9347" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="3ff1-2e97-97c6-cc78" name="Hunters Ranged Weapons" hidden="false" collective="false" targetId="1490-4063-c49f-f86a" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="bf2d-fc2b-3f6f-bd19" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4149-4791-7890-4fcc" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="a41f-dfb5-9f23-f145" name="Hunters Special Items" hidden="false" collective="false" targetId="f06e-b174-2572-fc89" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c136-973c-96f4-f342" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="686d-7fec-bc93-c353" name="Greg" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62cb-700a-d3b3-9a0a" type="max"/>
      </constraints>
      <profiles>
        <profile id="d91f-5084-fe84-0a49" name="Greg" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">6</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="637a-a299-ab6f-5bc2" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="207e-1c27-6843-c32a" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="c5ac-4977-5982-34d0" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2ccc-e9d2-0d23-5d0b" name="Knife" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc26-980a-a0a6-b5bb" type="max"/>
          </constraints>
          <profiles>
            <profile id="31e6-cda9-94b5-ced2" name="Knife" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59"/>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="04b1-4eef-5233-fcd0" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule"/>
            <infoLink id="098c-2675-c2e9-e79e" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8d79-ea31-9a7c-1dc5" name="Remington 700" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6013-7778-874d-7655" type="max"/>
          </constraints>
          <profiles>
            <profile id="d457-3480-e1a9-b8a5" name="Remington 700" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">2Red</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">1Red</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Reliable, Rifle</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2f45-4953-dfad-49c3" name="Reliable" hidden="false" targetId="9743-9f07-db71-da46" type="rule"/>
            <infoLink id="b58a-66a3-102b-ed3a" name="Rifle" hidden="false" targetId="c712-f896-0557-388a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c658-66a7-1062-0ed4" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="44.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab24-66da-f672-5ece" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="02bc-4b86-bd56-019b" name="Hunters Melee Weapons" hidden="false" collective="false" targetId="3827-452d-0dd5-0153" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="b09a-cd06-d4e2-3d37" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2ccc-e9d2-0d23-5d0b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="2d8e-2e74-3e91-b20b" name="Hunters Ranged Weapons" hidden="false" collective="false" targetId="1490-4063-c49f-f86a" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="bf2d-fc2b-3f6f-bd19" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d79-ea31-9a7c-1dc5" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="9f93-3170-bf70-ce79" name="Hunters Special Items" hidden="false" collective="false" targetId="f06e-b174-2572-fc89" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8737-ec82-d5a8-5c3d" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3df6-1764-e628-a3c4" name="Charlie" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="699f-17e6-e544-faaa" type="max"/>
      </constraints>
      <profiles>
        <profile id="c6db-e26c-1b38-cecc" name="Charlie" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Marksman</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="80d8-2a60-6a9d-23a4" name="New CategoryLink" hidden="false" targetId="7e4f-cf68-74a3-b58a" primary="true"/>
        <categoryLink id="f180-eec8-5abb-99c3" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="5f92-3183-1211-0105" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="94b6-3075-e309-ed29" name="M16 Assault Rifle" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb4f-11d6-da8d-5e1c" type="max"/>
          </constraints>
          <profiles>
            <profile id="5b04-6e75-c96f-8b98" name="M16 Assault Rifle" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1White</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">1Red</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Assault, Multiple Shots (2), Rifle</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9c38-d00a-f8c8-10e9" name="Assault" hidden="false" targetId="a279-140c-00e3-0bcc" type="rule"/>
            <infoLink id="9736-8c92-d9d6-eef2" name="Multiple Shots (X)" hidden="false" targetId="f1bf-0f6c-71bd-4705" type="rule"/>
            <infoLink id="25bf-a662-7fb5-0ff2" name="Rifle" hidden="false" targetId="c712-f896-0557-388a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5d6a-ae7a-a38f-d634" name="Knife" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e68-a590-d4d0-efef" type="max"/>
          </constraints>
          <profiles>
            <profile id="b73f-cbca-d5bc-7c3b" name="Knife" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59"/>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="bd39-bf5c-b555-4765" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule"/>
            <infoLink id="e06a-5d75-2419-7973" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9d81-0419-0e4f-5674" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="38.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a31-7c56-4860-46be" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f822-e936-fb87-ffb7" name="Hunters Melee Weapons" hidden="false" collective="false" targetId="3827-452d-0dd5-0153" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="b09a-cd06-d4e2-3d37" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5d6a-ae7a-a38f-d634" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="e388-b18b-b258-570a" name="Hunters Ranged Weapons" hidden="false" collective="false" targetId="1490-4063-c49f-f86a" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="bf2d-fc2b-3f6f-bd19" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="94b6-3075-e309-ed29" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="1ee8-bf92-605a-58e4" name="Hunters Special Items" hidden="false" collective="false" targetId="f06e-b174-2572-fc89" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0d0b-f2f2-f946-d701" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="38.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="615c-6eb2-a0ea-1ab1" name="Albert" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2fa-e132-ad85-3f28" type="max"/>
      </constraints>
      <profiles>
        <profile id="fefe-3b3b-f20d-c290" name="Albert" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">-</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">3</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4913-a992-c849-e9e5" name="Scout" hidden="false" targetId="660e-1333-f835-e4a6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ecb2-ee1a-5ad8-076d" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="e85c-e99b-c93f-6b13" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="6c03-347e-fe49-34d7" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0365-6f60-a026-31a9" name="9mm Pistol" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f534-f712-7114-1802" type="max"/>
          </constraints>
          <profiles>
            <profile id="5646-9236-b707-9f97" name="9mm Pistol" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1Red</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">X</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2">If the attack roll scores one or omre !, add 1Red to the roll.</characteristic>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Handgun, Reliable</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5beb-5d66-1213-0c6f" name="Handgun" hidden="false" targetId="a74c-9639-3b44-470b" type="rule"/>
            <infoLink id="5407-e982-2ed2-4811" name="Reliable" hidden="false" targetId="9743-9f07-db71-da46" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9cf4-b9f3-e601-770b" name="Knife" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d75e-8eba-f72d-733c" type="max"/>
          </constraints>
          <profiles>
            <profile id="ce28-a9f5-f09f-8ad9" name="Knife" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59"/>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="dbe1-e2a4-71da-cee3" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule"/>
            <infoLink id="4f85-e797-298c-32a7" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ec62-44fe-d156-bdc0" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af57-e5f0-9fc1-5d6e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2009-d974-41e6-77eb" name="Hunters Melee Weapons" hidden="false" collective="false" targetId="3827-452d-0dd5-0153" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="b09a-cd06-d4e2-3d37" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9cf4-b9f3-e601-770b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="228d-73a9-aee7-b83b" name="Hunters Ranged Weapons" hidden="false" collective="false" targetId="1490-4063-c49f-f86a" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="bf2d-fc2b-3f6f-bd19" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0365-6f60-a026-31a9" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="c846-1c51-1a21-4952" name="Hunters Special Items" hidden="false" collective="false" targetId="f06e-b174-2572-fc89" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ea6e-23b7-da70-3e1d" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f262-2815-7315-1c5f" name="David" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06bc-c84d-3864-fc88" type="max"/>
      </constraints>
      <profiles>
        <profile id="1420-38fa-d30e-faff" name="David" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">2Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0418-4d4e-5ea7-9991" name="Support" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="572a-4049-200a-aaf8" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="c0f3-638b-63e9-082d" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6a27-3903-2ec9-5529" name="M16 Assault Rifle" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="ebc2-aa2b-054d-ce93" name="M16 Assault Rifle" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1White</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">1Red</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Assault, Multiple Shots (2), Rifle</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4d8e-673e-386f-5e44" name="Assault" hidden="false" targetId="a279-140c-00e3-0bcc" type="rule"/>
            <infoLink id="dae4-d3d8-9f48-eeae" name="Multiple Shots (X)" hidden="false" targetId="f1bf-0f6c-71bd-4705" type="rule"/>
            <infoLink id="b366-22d0-9f23-7802" name="Rifle" hidden="false" targetId="c712-f896-0557-388a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c9a2-c3f8-2767-bf91" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36ff-c5e0-0882-2cad" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="59ca-8c3a-7791-dd2d" name="Hunters Melee Weapons" hidden="false" collective="false" targetId="3827-452d-0dd5-0153" type="selectionEntryGroup"/>
            <entryLink id="65f3-3efa-2f70-b444" name="Hunters Ranged Weapons" hidden="false" collective="false" targetId="1490-4063-c49f-f86a" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="bf2d-fc2b-3f6f-bd19" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6a27-3903-2ec9-5529" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="76fa-4b31-5e82-2e6d" name="Hunters Special Items" hidden="false" collective="false" targetId="f06e-b174-2572-fc89" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f410-8f90-cccd-9255" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="32.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a351-6f97-5193-eb70" name="Theresa" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9fa-bdd8-684b-7454" type="max"/>
      </constraints>
      <profiles>
        <profile id="c341-4b87-90e7-7a18" name="Theresa" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2123-4a27-d55d-374c" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="7e0c-600d-eebc-498e" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="d84c-a13e-bb1a-a179" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="044f-2a41-e839-1644" name="Beretta 92" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df68-99a2-b538-bb17" type="max"/>
          </constraints>
          <profiles>
            <profile id="f6f8-2f62-3f2d-5025" name="Beretta 92" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1White</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">X</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Handgun, Reliable</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b0c5-0892-dde7-f021" name="Handgun" hidden="false" targetId="a74c-9639-3b44-470b" type="rule"/>
            <infoLink id="d09e-9a3c-7da7-0a61" name="Reliable" hidden="false" targetId="9743-9f07-db71-da46" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1edc-5424-7175-efae" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="26.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd01-ae8d-9e8b-9aef" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c761-7dd2-5ccc-052f" name="Hunters Melee Weapons" hidden="false" collective="false" targetId="3827-452d-0dd5-0153" type="selectionEntryGroup"/>
            <entryLink id="cf7b-e113-8d2c-8f1f" name="Hunters Ranged Weapons" hidden="false" collective="false" targetId="1490-4063-c49f-f86a" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="bf2d-fc2b-3f6f-bd19" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="044f-2a41-e839-1644" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="5540-f626-f54c-7e04" name="Hunters Special Items" hidden="false" collective="false" targetId="f06e-b174-2572-fc89" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="97cd-7364-c60f-d2bd" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="26.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>