<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cb1e-ee01-763f-2fbb" name="Loners" revision="1" battleScribeVersion="2.01" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="928e-764a-7b21-761b" name="Group Special Rules" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="f256-1fe0-1789-dacd" name="Shared Armory" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Loners have no Upgrade Chart of their own, but may use the same Upgrade Chart as the Primary Faction to which they ally. If the Loners are your Primary Faction, they may only take options presented in their Faction list, and no additional Upgrades.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a351-6f97-5193-eb70" name="Michonne, Wandering Nomad" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c341-4b87-90e7-7a18" name="Michonne" hidden="false" profileTypeId="40e9-9288-6f65-70a9" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d9ce-b162-4bd7-6736" value="Support"/>
            <characteristic name="Melee" characteristicTypeId="fc7e-dccd-5244-3798" value="1Red"/>
            <characteristic name="Shoot" characteristicTypeId="b227-fd8f-ea1c-65f7" value="1Red"/>
            <characteristic name="Defense" characteristicTypeId="ca1d-2465-3eb7-9bd8" value="1White"/>
            <characteristic name="Health" characteristicTypeId="5e5d-73d3-ba6a-8396" value="4"/>
            <characteristic name="SP" characteristicTypeId="cae4-668b-3f49-b130" value="X/1Red"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="45c4-c7a4-04f6-8351" name="Follow-Up Attack" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Once per turn, if Michonne kills or makes an enemy Prone with a melee attack, she may immediately perform a second melee attack as a Free Action against another enemy in contact. If there is no enemy in contact, Michonne may instead move into base contact with another standing enemy in her Kill Zone (unless it is impossible to make contact for whatever reason), and immediately perform her Follow-Up Attack against the fresh enemy.</description>
        </rule>
        <rule id="1d20-92c7-1768-008b" name="Swordswoman" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If Michonne rolls one or more [!] as part of a melee attack roll with a Katana, immediately add 1Red to the roll.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a814-8d70-7d64-c662" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c627-c055-8f05-1ea0" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4df5-dc20-0381-a0fe" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="40e5-f38d-d8ab-c859" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fb39-8759-4352-d3f4" name="Katana" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="9788-8991-007b-1a6f" name="Katana" hidden="false" profileTypeId="d42c-7da6-84ea-bbd3" profileTypeName="Melee Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Attack Roll" characteristicTypeId="84c3-eb7b-1a01-99c6" value="1Blue"/>
                <characteristic name="Special Rules" characteristicTypeId="a811-f6c5-34bc-5f90" value=""/>
                <characteristic name="Keywords" characteristicTypeId="c6ce-a20c-5806-fc59" value="Sharp"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="35d4-25bc-80cb-6f59" value=""/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="fa34-1b72-c466-74a3" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2f7-9160-45d8-a6cf" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a26-f1e5-bc9f-e912" name="Travelling Cloak" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="3d6c-9467-f622-5bfc" name="Travelling Cloak" hidden="false" profileTypeId="ba75-8ed9-edc3-b7f6" profileTypeName="Special Items">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Special Rules" characteristicTypeId="f83f-be9f-fcc5-abf5" value="When a model with a Travelling Cloak is in cover, it gains n to its Cover bonus."/>
                <characteristic name="Keywords" characteristicTypeId="4d62-b2c0-a0c7-0a18" value="Attachment (Armor: Body)"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="589a-5fe7-b416-6918"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ae5d-ddb4-146b-c280" name="Mike &amp; Terry" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="a230-7883-038e-d416" name="Mike &amp; Terry" hidden="false" profileTypeId="ba75-8ed9-edc3-b7f6" profileTypeName="Special Items">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Special Rules" characteristicTypeId="f83f-be9f-fcc5-abf5" value="The Mike and Terry models are treated as markers. While both are in play, Michonne gains the Masked Scent keyword. They must remain within 1” of Michonne at all times. They are treated as Walkers by enemy models, but may only defend, and are removed from play if they suffer any damage. Michonne may discard one of these models to ignore all damage from a single attack."/>
                <characteristic name="Keywords" characteristicTypeId="4d62-b2c0-a0c7-0a18"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="589a-5fe7-b416-6918"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="7a59-ce47-0df2-e248" name="Masked Scent" hidden="false" targetId="a5d7-049d-d04e-a7b4" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="18.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="43fc-65fc-bdfc-e470" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="623c-d533-9f98-9fe3" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f794-ff65-5f3e-521d" name="Alignment" hidden="false" collective="false" defaultSelectionEntryId="71b0-7e46-8652-0c0d">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="71b0-7e46-8652-0c0d" name="Neutral" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b69-23e7-b461-4967" name="Michonne, Beaten But Not Broken" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="21fb-98e3-2d9c-929f" name="Michonne" hidden="false" profileTypeId="40e9-9288-6f65-70a9" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d9ce-b162-4bd7-6736" value="Bruiser"/>
            <characteristic name="Melee" characteristicTypeId="fc7e-dccd-5244-3798" value="1Blue"/>
            <characteristic name="Shoot" characteristicTypeId="b227-fd8f-ea1c-65f7" value="1Red"/>
            <characteristic name="Defense" characteristicTypeId="ca1d-2465-3eb7-9bd8" value="1White,1Red"/>
            <characteristic name="Health" characteristicTypeId="5e5d-73d3-ba6a-8396" value="5"/>
            <characteristic name="SP" characteristicTypeId="cae4-668b-3f49-b130" value="X/-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4c55-1d1b-c98c-7b22" name="Arena Fighter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When engaged with a single enemy, Michonne adds 1White to her melee attack roll.</description>
        </rule>
        <rule id="de1b-874c-06fd-ac70" name="Single-Minded" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>At the start of the game choose one enemy Survivor, or one Static Objective. Each time Michonne activates and is not engaged, she must Move is possible towards the target. If she is
able to move into contact with the target, she must do so, but must always end the move closer to the target than she started.</description>
        </rule>
        <rule id="bae1-b9b8-25a1-98cd" name="We&apos;re Not Done Yet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Michonne may never join a group that includes Brian Blake. In addition, Michonne may reroll blanks when attacking an enemy Brian Blake.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="7f65-73ff-057b-884a" value="0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7296-331e-7b22-09dd" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7296-331e-7b22-09dd" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f65-73ff-057b-884a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ed8d-31a8-7ac4-f08a" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="65f0-d485-110a-1cb0" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b131-fd89-d1bb-fe62" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6dd5-8f17-4272-db9b" name="Katana" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="4e38-b9cd-4aba-aa1c" name="Katana" hidden="false" profileTypeId="d42c-7da6-84ea-bbd3" profileTypeName="Melee Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Attack Roll" characteristicTypeId="84c3-eb7b-1a01-99c6" value="1Blue"/>
                <characteristic name="Special Rules" characteristicTypeId="a811-f6c5-34bc-5f90" value=""/>
                <characteristic name="Keywords" characteristicTypeId="c6ce-a20c-5806-fc59" value="Sharp"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="35d4-25bc-80cb-6f59" value=""/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="ebe4-bb0b-78ed-13b1" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07f6-f776-1b83-e69a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9269-1b73-08a7-85a6" name="Travelling Cloak" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="fe23-8356-7b82-fd7c" name="Travelling Cloak" hidden="false" profileTypeId="ba75-8ed9-edc3-b7f6" profileTypeName="Special Items">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Special Rules" characteristicTypeId="f83f-be9f-fcc5-abf5" value="When a model with a Travelling Cloak is in cover, it gains n to its Cover bonus."/>
                <characteristic name="Keywords" characteristicTypeId="4d62-b2c0-a0c7-0a18" value="Attachment (Armor: Body)"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="589a-5fe7-b416-6918"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ae93-f1c7-5729-b323" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d2a-6ce1-b2f2-cc10" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c3a4-eebc-9bf7-04ee" name="Alignment" hidden="false" collective="false" defaultSelectionEntryId="724f-b5d1-cb4c-6c78">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="724f-b5d1-cb4c-6c78" name="Neutral" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d79-1a7c-826a-c0e4" name="Scott Moon" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="f510-2ba7-777c-8cfd" name="Scott Moon" hidden="false" profileTypeId="40e9-9288-6f65-70a9" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d9ce-b162-4bd7-6736" value="Runner"/>
            <characteristic name="Melee" characteristicTypeId="fc7e-dccd-5244-3798" value="1Red"/>
            <characteristic name="Shoot" characteristicTypeId="b227-fd8f-ea1c-65f7" value="1Red"/>
            <characteristic name="Defense" characteristicTypeId="ca1d-2465-3eb7-9bd8" value="1White"/>
            <characteristic name="Health" characteristicTypeId="5e5d-73d3-ba6a-8396" value="4"/>
            <characteristic name="SP" characteristicTypeId="cae4-668b-3f49-b130" value="X/-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e367-9c7c-42d6-9904" name="Proving His Worth" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>While Scott is within the group Leader’s Kill Zone, he rolls 1Black at the start of each of his activations. On a Shield, the group Leader gains a +1 Action counter. On a blank, Scott gains a +1 Action counter.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6280-0aa8-1023-1988" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7e1c-c27b-ed62-8a16" name="New CategoryLink" hidden="false" targetId="7aaa-f540-43d6-81de" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="862a-3fc0-e825-7e4a" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0caa-2668-53fe-320e" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8f8d-bf0b-3332-cb15" name="9mm Pistol" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="f556-8e1c-954f-dfd6" name="9mm Pistol" hidden="false" profileTypeId="3560-a8a8-6a4e-2aa2" profileTypeName="Ranged Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Attack Roll Short" characteristicTypeId="5e67-d6ba-ff65-695d" value="1Red"/>
                <characteristic name="Attack Roll Medium" characteristicTypeId="f3e5-c666-6d43-df23" value="X"/>
                <characteristic name="Attack Roll Long" characteristicTypeId="1376-9535-490f-fce4" value="X"/>
                <characteristic name="Special Rules" characteristicTypeId="8821-27ea-b643-76c2" value="If the attack roll scores one or omre !, add 1Red to the roll."/>
                <characteristic name="Keywords" characteristicTypeId="2c12-568c-52a4-db62" value="Handgun, Reliable"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="4783-fd91-26e1-6d38" value="Mayhem"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="a7d0-3473-137c-02ed" name="Handgun" hidden="false" targetId="a74c-9639-3b44-470b" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="edfc-0e32-c134-dee7" name="Reliable" hidden="false" targetId="9743-9f07-db71-da46" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b129-d607-40f3-c682" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f990-9b84-e230-87be" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2e7-0bb2-ef37-81f4" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2b97-457a-1cfd-baf3" name="Alignment" hidden="false" collective="false" defaultSelectionEntryId="d1aa-9f40-7af4-0a8d">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="d1aa-9f40-7af4-0a8d" name="Neutral" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2961-8dcb-71b9-e41c" name="Morgan, Cynthiana Survivor" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3b1f-23a1-fe90-bb0f" name="Morgan" hidden="false" profileTypeId="40e9-9288-6f65-70a9" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d9ce-b162-4bd7-6736" value="Tactician"/>
            <characteristic name="Melee" characteristicTypeId="fc7e-dccd-5244-3798" value="1White"/>
            <characteristic name="Shoot" characteristicTypeId="b227-fd8f-ea1c-65f7" value="1Red"/>
            <characteristic name="Defense" characteristicTypeId="ca1d-2465-3eb7-9bd8" value="1White"/>
            <characteristic name="Health" characteristicTypeId="5e5d-73d3-ba6a-8396" value="5"/>
            <characteristic name="SP" characteristicTypeId="cae4-668b-3f49-b130" value="1Red/1Red"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5f5c-7392-2968-750b" name="Responsibility" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If Duane or Carl Grimes is included in the same group, Morgan is immune to
Fear while either of them are in play.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f115-d6f7-b750-5f55" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="dbd5-445b-7e50-e695" value="0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f115-d6f7-b750-5f55" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbd5-445b-7e50-e695" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1af4-8668-1a4c-30a2" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="89b5-7d0e-4601-e1ff" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2b9d-f0eb-f411-ddbf" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e402-1c34-9318-c15a" name="Fire Axe" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8912-c593-0fc5-a48f" name="Fire Axe" hidden="false" profileTypeId="d42c-7da6-84ea-bbd3" profileTypeName="Melee Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Attack Roll" characteristicTypeId="84c3-eb7b-1a01-99c6" value="1White"/>
                <characteristic name="Special Rules" characteristicTypeId="a811-f6c5-34bc-5f90" value="When performing a Smash! Action, add 1White instead of 1Red."/>
                <characteristic name="Keywords" characteristicTypeId="c6ce-a20c-5806-fc59" value="Amputate, Sharp"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="7e84-b819-f843-bc8b" name="Amputate" hidden="false" targetId="fc2a-0fd7-efbf-15c0" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="8131-f539-7d64-65a3" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a2bf-dc55-6835-816b" name="Remington 700" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="0191-1822-72af-3d32" name="Remington 700" hidden="false" profileTypeId="3560-a8a8-6a4e-2aa2" profileTypeName="Ranged Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Attack Roll Short" characteristicTypeId="5e67-d6ba-ff65-695d" value="2Red"/>
                <characteristic name="Attack Roll Medium" characteristicTypeId="f3e5-c666-6d43-df23" value="1Red"/>
                <characteristic name="Attack Roll Long" characteristicTypeId="1376-9535-490f-fce4" value="X"/>
                <characteristic name="Special Rules" characteristicTypeId="8821-27ea-b643-76c2" value=""/>
                <characteristic name="Keywords" characteristicTypeId="2c12-568c-52a4-db62" value="Reliable, Rifle"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="4783-fd91-26e1-6d38" value="Mayhem"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="5e6f-0bdd-ec37-f975" name="Reliable" hidden="false" targetId="9743-9f07-db71-da46" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="cfc8-4927-b39f-1f14" name="Rifle" hidden="false" targetId="c712-f896-0557-388a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cddd-7085-562e-6834" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a776-4a48-bfe7-a0f7" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="48.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9974-7e65-5c2c-7700" name="Morgan, Distraught Father" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="91a4-feea-de5a-bbe2" name="Morgan" hidden="false" profileTypeId="40e9-9288-6f65-70a9" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d9ce-b162-4bd7-6736" value="Tactician"/>
            <characteristic name="Melee" characteristicTypeId="fc7e-dccd-5244-3798" value="1White,1Red"/>
            <characteristic name="Shoot" characteristicTypeId="b227-fd8f-ea1c-65f7" value="1Red"/>
            <characteristic name="Defense" characteristicTypeId="ca1d-2465-3eb7-9bd8" value="1Blue"/>
            <characteristic name="Health" characteristicTypeId="5e5d-73d3-ba6a-8396" value="5"/>
            <characteristic name="SP" characteristicTypeId="cae4-668b-3f49-b130" value="X/-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="33b3-6dd7-6cdf-ac8b" name="Grief-Stricken" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>At the start of each of Morgan’s activations (before applying the effects of Fear), roll 1Blue. This is how many Actions Morgan may take this turn. Furthermore, if Morgan begins an activation unengaged, and there are any enemy models in his Kill Zone, he must move into contact with at least one of those enemies as his first Action if possible.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e978-ab7f-f4fe-5f51" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="eee7-09b6-329b-89a4" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0072-bde6-3113-1c3b" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="10bd-6628-5b4c-2a1b" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aa5b-ef9f-00c0-4a04" name="Shovel" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="7cc9-6128-11ca-3058" name="Shovel" hidden="false" profileTypeId="d42c-7da6-84ea-bbd3" profileTypeName="Melee Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Attack Roll" characteristicTypeId="84c3-eb7b-1a01-99c6" value="1Red"/>
                <characteristic name="Special Rules" characteristicTypeId="a811-f6c5-34bc-5f90" value=""/>
                <characteristic name="Keywords" characteristicTypeId="c6ce-a20c-5806-fc59" value="Bludgeon, Bulky"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="35d4-25bc-80cb-6f59" value=""/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="0feb-d9f2-1aa5-1b9d" name="Bludgeon" hidden="false" targetId="c050-a7e4-2e56-0cf1" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="a2cb-7c41-2edb-e9bc" name="Bulky" hidden="false" targetId="4339-a3fb-7f39-37ec" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dbd-18b8-75a3-1ae1" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d97e-a836-ac26-d8a6" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5626-1f6e-c6aa-f0c3" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d5af-265d-d191-5542" name="Alignment" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="a487-c6a9-1111-74db" name="Neutral" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9e6-eda1-a861-7cb3" name="Duane" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="aada-8986-bf87-152e" name="Duane" hidden="false" profileTypeId="40e9-9288-6f65-70a9" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d9ce-b162-4bd7-6736" value="Runner"/>
            <characteristic name="Melee" characteristicTypeId="fc7e-dccd-5244-3798" value="1Red"/>
            <characteristic name="Shoot" characteristicTypeId="b227-fd8f-ea1c-65f7" value="-"/>
            <characteristic name="Defense" characteristicTypeId="ca1d-2465-3eb7-9bd8" value="1Red"/>
            <characteristic name="Health" characteristicTypeId="5e5d-73d3-ba6a-8396" value="3"/>
            <characteristic name="SP" characteristicTypeId="cae4-668b-3f49-b130" value="X/-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ec17-2d12-5771-5af3" name="His Father&apos;s Son" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Duane may only be included in a group that also includes Morgan: Cynthiana Survivor.</description>
        </rule>
        <rule id="b39e-41c3-878c-754a" name="Someone To Live For" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>While a friendly Morgan is within Duane’s Kill Zone, both Morgan and Duane add 1Red to their Defense rolls.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f115-d6f7-b750-5f55" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="df9f-d244-f0ce-4f37" value="0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f115-d6f7-b750-5f55" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df9f-d244-f0ce-4f37" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6a16-e417-2e2f-1696" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="313f-7e63-9c23-4cdd" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4aa5-31c1-8c0f-674d" name="New CategoryLink" hidden="false" targetId="7aaa-f540-43d6-81de" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a7f0-6206-3db4-5393" name="Shovel" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8725-8f28-6738-b313" name="Shovel" hidden="false" profileTypeId="d42c-7da6-84ea-bbd3" profileTypeName="Melee Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Attack Roll" characteristicTypeId="84c3-eb7b-1a01-99c6" value="1Red"/>
                <characteristic name="Special Rules" characteristicTypeId="a811-f6c5-34bc-5f90" value=""/>
                <characteristic name="Keywords" characteristicTypeId="c6ce-a20c-5806-fc59" value="Bludgeon, Bulky"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="35d4-25bc-80cb-6f59" value=""/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="35af-c2ed-182a-912d" name="Bludgeon" hidden="false" targetId="c050-a7e4-2e56-0cf1" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="343a-fba0-519b-1286" name="Bulky" hidden="false" targetId="4339-a3fb-7f39-37ec" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e929-ed6c-0848-fd54" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f9c6-09fb-4fa7-bc12" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="158e-b067-a059-0a86" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0237-d27e-b7a6-3924" name="Alignment" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="9ad3-3637-465f-8044" name="Lawful" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c002-f729-96dc-3382" name="Father Gabriel, Naive Preacher" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="9ef2-fc04-9edf-d5d1" name="Father Gabriel, Naive Preacher" hidden="false" profileTypeId="40e9-9288-6f65-70a9" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d9ce-b162-4bd7-6736" value="Tactician"/>
            <characteristic name="Melee" characteristicTypeId="fc7e-dccd-5244-3798" value="-"/>
            <characteristic name="Shoot" characteristicTypeId="b227-fd8f-ea1c-65f7" value="-"/>
            <characteristic name="Defense" characteristicTypeId="ca1d-2465-3eb7-9bd8" value="1Blue"/>
            <characteristic name="Health" characteristicTypeId="5e5d-73d3-ba6a-8396" value="4"/>
            <characteristic name="SP" characteristicTypeId="cae4-668b-3f49-b130" value="X/1Red"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="06a4-f664-e2e0-b5cb" name="Atonement" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When Gabriel loses any Health points (but is still in play), you may spend 1SP to give a friendly Survivor within 6” a +1 Action token.</description>
        </rule>
        <rule id="9926-ac80-4f2d-f2d3" name="Soft-Hearted" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Gabriel cannot score Headshots against Survivors (Critical rolls still count towards Ammo rolls if applicable).</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f115-d6f7-b750-5f55" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="51dd-7836-0537-2c36" value="0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f115-d6f7-b750-5f55" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51dd-7836-0537-2c36" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8b8b-80ff-51d5-2577" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f12e-f832-1eed-3231" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f411-dc3d-07b0-011a" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f30e-e65f-84ab-12bc" name="Holy Bible" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="2697-3f80-d863-699b" name="Holy Bible" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>As a Special Action, cause NOISE. Then, this model and all friendly models in its Kill Zone are immune to Fear until the end of their next activation.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb86-705b-0044-8c64" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="92c3-708d-fef1-8068" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="181b-dab0-2c6a-e3ca" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="361b-7023-6a63-bccd" name="Reggie" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="09a2-fa63-665d-985a" name="Reggie" hidden="false" profileTypeId="40e9-9288-6f65-70a9" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d9ce-b162-4bd7-6736" value="Bruiser"/>
            <characteristic name="Melee" characteristicTypeId="fc7e-dccd-5244-3798" value="1White"/>
            <characteristic name="Shoot" characteristicTypeId="b227-fd8f-ea1c-65f7" value="1Red"/>
            <characteristic name="Defense" characteristicTypeId="ca1d-2465-3eb7-9bd8" value="2Red"/>
            <characteristic name="Health" characteristicTypeId="5e5d-73d3-ba6a-8396" value="5"/>
            <characteristic name="SP" characteristicTypeId="cae4-668b-3f49-b130" value="X/-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7050-7b60-fd5b-70d5" name="I Ain&apos;t Goin&apos; Back" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Reggie may reroll blanks when performing ranged attack rolls at Short range against enemy Survivors with a Lawful Alignment.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="03f7-28fe-397f-08c7" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="1060-4fdf-66ee-eafc" value="0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="03f7-28fe-397f-08c7" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1060-4fdf-66ee-eafc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c37a-6423-8372-16c9" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f6fc-31f4-e401-d9d7" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b434-5d1a-eb93-05b2" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="98f6-472f-2a1e-751e" name="Pump-Action Shotgun" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="aaff-bb5b-4e88-98e0" name="Pump-Action Shotgun" hidden="false" profileTypeId="3560-a8a8-6a4e-2aa2" profileTypeName="Ranged Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Attack Roll Short" characteristicTypeId="5e67-d6ba-ff65-695d" value="1Red"/>
                <characteristic name="Attack Roll Medium" characteristicTypeId="f3e5-c666-6d43-df23" value="1Red"/>
                <characteristic name="Attack Roll Long" characteristicTypeId="1376-9535-490f-fce4" value="X"/>
                <characteristic name="Special Rules" characteristicTypeId="8821-27ea-b643-76c2" value=""/>
                <characteristic name="Keywords" characteristicTypeId="2c12-568c-52a4-db62" value="Multiple Shots (2), Shotgun"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="4783-fd91-26e1-6d38" value="Mayhem"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="cd5b-ad13-a386-f36b" name="Multiple Shots (X)" hidden="false" targetId="f1bf-0f6c-71bd-4705" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="8f3b-59cc-ef3d-e34a" name="Shotgun" hidden="false" targetId="d56c-2c15-d9e4-9f33" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="461b-c4d6-cf4e-46cb" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ddd2-4477-9e1a-f1fc" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8194-5637-92c0-11a4" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4727-8ee3-fce8-70a8" name="Alignment" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="5cc0-7ffd-f7b9-f332" name="Ruthless" book="" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51b2-38df-6bf8-cf74" name="Lee" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="aabc-0b60-6d89-3a9b" name="Lee" hidden="false" profileTypeId="40e9-9288-6f65-70a9" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d9ce-b162-4bd7-6736" value="Tactician"/>
            <characteristic name="Melee" characteristicTypeId="fc7e-dccd-5244-3798" value="1White,1Red"/>
            <characteristic name="Shoot" characteristicTypeId="b227-fd8f-ea1c-65f7" value="1Red"/>
            <characteristic name="Defense" characteristicTypeId="ca1d-2465-3eb7-9bd8" value="1Blue"/>
            <characteristic name="Health" characteristicTypeId="5e5d-73d3-ba6a-8396" value="5"/>
            <characteristic name="SP" characteristicTypeId="cae4-668b-3f49-b130" value="1White/1Red"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6063-a1a9-b13b-8097" name="Fiercely Protective" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a friendly Clementine model is wounded (but not killed), Lee adds 1Red to his attack rolls for the remainder of the turn. If a friendly Clementine is killed, this bonus lasts for the rest of the game.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f115-d6f7-b750-5f55" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="258a-746f-4a48-8fc5" value="0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f115-d6f7-b750-5f55" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="258a-746f-4a48-8fc5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="33b0-11a8-ebfb-98f0" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="10c0-e901-c2d6-7992" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="828a-28f3-bb63-295b" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7a7a-00fc-d318-be9f" name="Fire Axe" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="d1c1-f35f-f034-6933" name="Fire Axe" hidden="false" profileTypeId="d42c-7da6-84ea-bbd3" profileTypeName="Melee Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Attack Roll" characteristicTypeId="84c3-eb7b-1a01-99c6" value="1White"/>
                <characteristic name="Special Rules" characteristicTypeId="a811-f6c5-34bc-5f90" value="When performing a Smash! Action, add 1White instead of 1Red."/>
                <characteristic name="Keywords" characteristicTypeId="c6ce-a20c-5806-fc59" value="Amputate, Sharp"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="6813-eecd-4450-1dd5" name="Amputate" hidden="false" targetId="fc2a-0fd7-efbf-15c0" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="0048-5a1c-fe52-7a07" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7c3-dabc-2d2d-0f9e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="886c-d036-9e0e-2201" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc2a-646e-fe4e-94fa" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="017a-f51d-a3a2-aaf6" name="Alignment" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="2b2c-eefb-1edc-1ef3" name="Lawful" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="46.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6475-ef43-b179-8003" name="Clementine" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1f02-f72d-7bbb-1891" name="Clementine" hidden="false" profileTypeId="40e9-9288-6f65-70a9" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d9ce-b162-4bd7-6736" value="Special*"/>
            <characteristic name="Melee" characteristicTypeId="fc7e-dccd-5244-3798" value="1Red"/>
            <characteristic name="Shoot" characteristicTypeId="b227-fd8f-ea1c-65f7" value="1Red"/>
            <characteristic name="Defense" characteristicTypeId="ca1d-2465-3eb7-9bd8" value="1Red"/>
            <characteristic name="Health" characteristicTypeId="5e5d-73d3-ba6a-8396" value="3"/>
            <characteristic name="SP" characteristicTypeId="cae4-668b-3f49-b130" value="X/-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e9df-a15d-842f-c358" name="Father Figure" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Clementine may only be included in a group that also includes Lee. If Lee is the group Leader, Clementine’s Strategy Rating becomes X/1Red.</description>
        </rule>
        <rule id="fd98-9a18-78f8-a1b5" name="Adaptable*" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Clementine does not have a fixed Character Type, but instead must choose her Type each time she’s activated. Clementine never counts towards the character type restrictions when choosing a group.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="eb99-b353-d27e-bf7a" name="Just a Kid" hidden="false" targetId="a8a9-88b3-ae80-fee5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f115-d6f7-b750-5f55" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="dc13-d64d-1d58-5d5c" value="0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f115-d6f7-b750-5f55" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc13-d64d-1d58-5d5c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="92e3-092e-d9aa-d5dc" name="New CategoryLink" hidden="false" targetId="d4f0-9ba3-75e7-a793" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d1a0-31d0-b596-dd0a" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d2f9-67b4-f3ea-a4f0" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5db6-ba46-ab04-5b37" name="Hammer" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="bc4e-6819-3407-f7fe" name="Hammer" hidden="false" profileTypeId="d42c-7da6-84ea-bbd3" profileTypeName="Melee Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Attack Roll" characteristicTypeId="84c3-eb7b-1a01-99c6" value="1White"/>
                <characteristic name="Special Rules" characteristicTypeId="a811-f6c5-34bc-5f90" value=""/>
                <characteristic name="Keywords" characteristicTypeId="c6ce-a20c-5806-fc59" value="Bludgeon, Dual Wield"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="35d4-25bc-80cb-6f59" value=""/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="c523-4e2f-2f6a-71a4" name="Bludgeon" hidden="false" targetId="c050-a7e4-2e56-0cf1" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="aab9-cc42-94c6-d169" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58b6-1e8c-7cee-9d28" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d248-59b2-a909-a951" name="Backpack" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="6596-22f6-22cc-5664" name="Backpack" hidden="false" profileTypeId="ba75-8ed9-edc3-b7f6" profileTypeName="Special Items">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Special Rules" characteristicTypeId="f83f-be9f-fcc5-abf5" value="Whenever this model Scavenges a Supply Counter, they gain +1 VP."/>
                <characteristic name="Keywords" characteristicTypeId="4d62-b2c0-a0c7-0a18" value="Attachment: Armor, Body"/>
                <characteristic name="Noise / Mayhem" characteristicTypeId="589a-5fe7-b416-6918"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="8986-4ea0-3987-7f88" name="Attachment (X)" hidden="false" targetId="743a-7c67-9a19-9a64" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca57-7896-ae61-13c9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="239a-c276-2e88-28b2" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0b9-fa6b-220c-493a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="eaff-3438-b65e-24dc" name="Alignment" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="1a46-ddf9-ac49-19a7" name="Lawful" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="0705-c536-f372-c2d0" value="20.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>