<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5641-0741-7c28-0ea1" name="Marauders" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="928e-764a-7b21-761b" name="Group Special Rules" hidden="false" collective="false" type="upgrade">
      <rules>
        <rule id="e394-634c-2e89-d8f9" name="Gang Up" hidden="false">
          <description>Any model with the Marauder Keyword may spend an Action to perform a single Action with another friendly Marauder, even if the target model has already activated this turn, and has already performed the same Action. It does not use one of the target’s Actions for the turn. Play then reverts back to the original Marauder (if he has any Actions remaining).</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db9c-8a0d-ea7b-c880" name="Jud" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e706-3ebf-bb78-8ae5" type="max"/>
      </constraints>
      <profiles>
        <profile id="a81c-29b2-925c-bc8a" name="Jud" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1Red/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2c29-e755-f9eb-2e79" name="Marauder" hidden="false"/>
        <rule id="e62d-d066-98e0-b023" name="Prey On the Weak" hidden="false">
          <description>Jud ignores the Just a Kid keyword.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ab12-1f42-a54b-d45a" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="3513-8e59-308c-58e7" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="4bc2-a0fe-d7d2-73ea" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="eae0-0cee-60ef-6b93" name="Knife" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d63b-db27-9108-3650" type="max"/>
          </constraints>
          <profiles>
            <profile id="e18f-85b9-e281-3017" name="Knife" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59"/>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="dc8c-3b3f-d09f-de56" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule"/>
            <infoLink id="7759-6c26-c4a8-65e7" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f7b2-bdd4-cf78-cd1c" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="541c-0eeb-f176-e912" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9829-7995-d1e7-5435" name="Marauders Melee Weapons" hidden="false" collective="false" targetId="eae0-9577-0e4d-d71f" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="1f35-102d-7548-4423" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="eae0-0cee-60ef-6b93" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="9622-6caa-7197-84ca" name="Marauders Ranged Weapons" hidden="false" collective="false" targetId="8104-2815-c2bd-15f7" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cc41-0518-53e8-161a" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c86-7671-4c0b-d80b" name="Andy" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7820-585d-3c40-79f9" type="max"/>
      </constraints>
      <profiles>
        <profile id="8bd9-14cd-950e-cddc" name="Andy" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Runner</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">2Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e9ff-8662-f6a9-5897" name="Marauder" hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="7f87-c430-7fcb-9bf2" name="New CategoryLink" hidden="false" targetId="7aaa-f540-43d6-81de" primary="true"/>
        <categoryLink id="ce66-2c6f-536e-e118" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="fc89-6749-e482-3cc3" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0db1-182c-9993-08d9" name=".38 Revolver" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48c6-aaf9-7758-4909" type="max"/>
          </constraints>
          <profiles>
            <profile id="05c8-e97a-5372-bcbc" name=".38 Revolver" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1White</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">X</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2"/>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Handgun</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5657-d80f-6e8d-850f" name="Handgun" hidden="false" targetId="a74c-9639-3b44-470b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="91a0-6eec-b45a-7f0b" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="25.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dce4-0b6f-045a-a996" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2870-e548-2076-c00c" name="Marauders Melee Weapons" hidden="false" collective="false" targetId="eae0-9577-0e4d-d71f" type="selectionEntryGroup"/>
            <entryLink id="eb37-6929-6f20-d58d" name="Marauders Ranged Weapons" hidden="false" collective="false" targetId="8104-2815-c2bd-15f7" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="7da2-e0d0-436e-ba88" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0db1-182c-9993-08d9" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4701-1996-8eca-0193" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="65cf-1cfd-3628-3040" name="Craig" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e7d-b1f5-c074-d017" type="max"/>
      </constraints>
      <profiles>
        <profile id="96d3-90fe-2db4-ad80" name="Craig" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">2Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5285-7134-3fdb-12b1" name="Marauder" hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="f70d-653a-493b-f771" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="b9b9-f253-9baf-c6ef" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="4590-5ecd-7ba3-a89a" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1972-e17c-3fd8-2f5f" name="Knife" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c431-d35c-fbfc-dcfd" type="max"/>
          </constraints>
          <profiles>
            <profile id="7a45-7666-7929-dfc3" name="Knife" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59"/>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a71e-32a6-5d82-809a" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule"/>
            <infoLink id="7d2e-fb95-f2a6-6a21" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="400b-1d91-d832-9493" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b54-f0d0-3208-f50f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7c75-34b4-06eb-34da" name="Marauders Melee Weapons" hidden="false" collective="false" targetId="eae0-9577-0e4d-d71f" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="1f35-102d-7548-4423" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1972-e17c-3fd8-2f5f" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="0fa5-eb06-d07f-9c07" name="Marauders Ranged Weapons" hidden="false" collective="false" targetId="8104-2815-c2bd-15f7" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="00b6-8b21-d445-02c5" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="18.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>