<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="900d-b5c7-ff7d-49fc" name="Saviors" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="928e-764a-7b21-761b" name="Group Special Rules" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d12-afa6-164f-cf6e" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="333d-2a00-d394-d191" type="min"/>
      </constraints>
      <rules>
        <rule id="1b89-515c-6ecd-c89e" name="Reputation" hidden="false">
          <description>Each time a Saviors model or friendly Follower removes an enemy Survivor as a casualty, or searches a Supply token, roll 1Black. On a Shield, add 1SP to the Saviors&apos; pool.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="8b91-4fca-69c2-c8f6" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db9c-8a0d-ea7b-c880" name="Negan, Bad Mother******" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51e6-8a73-812a-5c03" type="max"/>
      </constraints>
      <profiles>
        <profile id="a81c-29b2-925c-bc8a" name="Negan, Bad Mother******" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Blue</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Blue</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">6</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1White/1White</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="99a0-826e-c82a-2657" name="Here&apos;s Negan! (Special Order)" hidden="false">
          <description>If one or more enemy Survivors are removed from play as a result of Negan&apos;s melee attack roll, Negan may immediately give a +1 Action token to any friendly Saviors within 3&quot;, at a cost of 1SP per model.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="01d2-59b0-8c19-7892" name="Boss" hidden="false" targetId="4bcf-b79d-278c-0223" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b510-ef37-ded0-c669" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="4e1d-ea16-3456-4483" name="Bruiser" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="8741-91bc-9f9c-db3f" name="Saviors" hidden="false" targetId="7c85-eb9c-ed89-fb14" primary="false"/>
        <categoryLink id="112b-77ea-8dcb-acd0" name="Negan" hidden="false" targetId="11a1-5c80-932a-3a02" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8270-36ba-78aa-7009" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="70.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56b0-8d5e-465e-b204" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8c52-3f0d-d15d-829b" name="Lucille" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="cef2-b6a2-8688-400c" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="20b7-b5a8-ead2-fa72" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cef2-b6a2-8688-400c" type="max"/>
              </constraints>
              <profiles>
                <profile id="d3c0-c132-b886-af6b" name="Lucille" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">2White</characteristic>
                    <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                    <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59">Bludgeon</characteristic>
                    <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="fadc-2eaa-c386-1a07" name="Bludgeon" hidden="false" targetId="c050-a7e4-2e56-0cf1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5678-73ec-6fea-824d" name="Armor" hidden="false" collective="false" import="true" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="20b7-b5a8-ead2-fa72" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4f9c-993e-439e-104e" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c52-3f0d-d15d-829b" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="ae7d-9c7e-e61f-e58c" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3f5a-0392-fda3-dabe" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="a77a-e722-4382-8861" name="Special Items" hidden="false" collective="false" import="true" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="3f5a-0392-fda3-dabe" name="Springfield M1903" hidden="false" collective="false" import="true" targetId="7628-71d8-8eb1-42e9" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="c04a-fdf0-860c-1e85" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ae7d-9c7e-e61f-e58c" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c04a-fdf0-860c-1e85" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="417a-89f4-883f-5617" name="Leader" hidden="false" collective="false" import="true" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a77-3262-03b1-af67" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f66-aa8b-0e60-c179" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="686d-7fec-bc93-c353" name="Tara" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62cb-700a-d3b3-9a0a" type="max"/>
      </constraints>
      <profiles>
        <profile id="d91f-5084-fe84-0a49" name="Tara" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Runner</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Blue</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2eb3-80c4-e64a-afb2" name="Multiple Attacks (2)" hidden="false"/>
        <rule id="59f4-9ba8-6506-3018" name="Stab!" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="4f7a-ad60-261b-aa0d" name="Multiple Attacks (X)" hidden="false" targetId="d84c-8293-2cb1-ed6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="207e-1c27-6843-c32a" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="f57b-4d11-4cfa-aad1" name="Saviors" hidden="false" targetId="7c85-eb9c-ed89-fb14" primary="false"/>
        <categoryLink id="ee03-c8ca-24e0-2fd2" name="New CategoryLink" hidden="false" targetId="7aaa-f540-43d6-81de" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c658-66a7-1062-0ed4" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="36.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab24-66da-f672-5ece" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d2c5-bbbc-7d27-48cf" name="Armor" hidden="false" collective="false" import="true" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="c512-8b1a-99bf-4d5d" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4f9c-993e-439e-104e" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fe64-7964-c7fc-4c3c" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="6d4e-3f3c-22b2-4397" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup"/>
            <entryLink id="7633-ce52-6148-51e4" name="Special Items" hidden="false" collective="false" import="true" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="fe64-7964-c7fc-4c3c" name="Knife" hidden="false" collective="false" import="true" targetId="e1c4-2bd3-01d3-0fdd" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="7d76-2728-ac02-65dd" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c512-8b1a-99bf-4d5d" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d76-2728-ac02-65dd" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4870-8fbd-2271-6e19" name="Leader" hidden="false" collective="false" import="true" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c28-ffed-b6c5-17c9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3df6-1764-e628-a3c4" name="John" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="699f-17e6-e544-faaa" type="max"/>
      </constraints>
      <profiles>
        <profile id="c6db-e26c-1b38-cecc" name="John" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White, 1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="826e-2d39-364b-e107" name="Fearless" hidden="false" targetId="2585-81e6-c7f3-226d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f180-eec8-5abb-99c3" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="e386-0c9e-0ff4-37fb" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="ab97-40d0-393d-7dd6" name="Saviors" hidden="false" targetId="7c85-eb9c-ed89-fb14" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9d81-0419-0e4f-5674" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="35.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a31-7c56-4860-46be" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2081-89a5-d655-fa17" name="Armor" hidden="false" collective="false" import="true" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="32fb-6e1b-146d-52a6" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4f9c-993e-439e-104e" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="00d8-3b1c-8a5c-0edb" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="dc99-0d8b-891e-961d" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup"/>
            <entryLink id="9407-c82b-3b21-7024" name="Special Items" hidden="false" collective="false" import="true" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="00d8-3b1c-8a5c-0edb" name="Crowbar" hidden="false" collective="false" import="true" targetId="cb36-3dab-6233-2e67" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="2bea-d436-7201-fc61" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="32fb-6e1b-146d-52a6" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bea-d436-7201-fc61" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="dbaa-13c6-41f9-d76d" name="Leader" hidden="false" collective="false" import="true" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29a7-5e08-8c45-7a49" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="615c-6eb2-a0ea-1ab1" name="Dwight" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2fa-e132-ad85-3f28" type="max"/>
      </constraints>
      <profiles>
        <profile id="fefe-3b3b-f20d-c290" name="Dwight" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Runner</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1Red/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4913-a992-c849-e9e5" name="Tread Lightly" hidden="false" targetId="02d2-c097-d272-4ecb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bd69-f9c7-2675-a390" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false"/>
        <categoryLink id="2356-13de-7597-150b" name="Runner" hidden="false" targetId="7aaa-f540-43d6-81de" primary="true"/>
        <categoryLink id="c445-b951-5f75-98be" name="Saviors" hidden="false" targetId="7c85-eb9c-ed89-fb14" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ec62-44fe-d156-bdc0" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af57-e5f0-9fc1-5d6e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4976-8408-56c3-b8fb" name="Armor" hidden="false" collective="false" import="true" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="a30c-2fb5-d698-9598" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4f9c-993e-439e-104e" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="738f-7c4c-ba95-1b30" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="863e-6fb7-f83d-b93f" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ded-4940-f08e-b3bd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="dd99-077c-3bf2-b9e1" name="Special Items" hidden="false" collective="false" import="true" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="4ded-4940-f08e-b3bd" name="Crossbow" hidden="false" collective="false" import="true" targetId="6b11-4abb-3b2e-f725" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="4fd6-9d45-dc5f-1e75" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="863e-6fb7-f83d-b93f" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fd6-9d45-dc5f-1e75" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="738f-7c4c-ba95-1b30" name="Knife" hidden="false" collective="false" import="true" targetId="e1c4-2bd3-01d3-0fdd" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="65f4-d738-5d9c-d481" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a30c-2fb5-d698-9598" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65f4-d738-5d9c-d481" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b0a7-7f7e-e5af-f239" name="Leader" hidden="false" collective="false" import="true" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8501-914a-57fa-c683" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f262-2815-7315-1c5f" name="Laura" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06bc-c84d-3864-fc88" type="max"/>
      </constraints>
      <profiles>
        <profile id="1420-38fa-d30e-faff" name="Laura" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Blue</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">3</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6cfd-82c9-0f82-5b64" name="Inventive" hidden="false">
          <description>Laura may discard a Supply counter to add 1White to any Attack roll.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="572a-4049-200a-aaf8" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="48d1-0c93-db0d-3c92" name="Tactician" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="875e-0567-dc9e-42d0" name="Saviors" hidden="false" targetId="7c85-eb9c-ed89-fb14" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c9a2-c3f8-2767-bf91" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="38.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36ff-c5e0-0882-2cad" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4d3a-169b-9b59-6994" name="Armor" hidden="false" collective="false" import="true" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="4918-c85c-acdb-4a65" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="9cb6-e622-3e77-a809" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3c9d-f8d0-60a3-c0a2" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="ec82-8677-49fe-2a99" name="Special Items" hidden="false" collective="false" import="true" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="3c9d-f8d0-60a3-c0a2" name="M16 Assault Rifle" hidden="false" collective="false" import="true" targetId="b0e1-8732-0f34-0843" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="b136-f5ab-0171-4d91" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9cb6-e622-3e77-a809" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b136-f5ab-0171-4d91" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1f24-099f-d711-033d" name="Leader" hidden="false" collective="false" import="true" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfdd-84ee-4871-449d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="38.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a351-6f97-5193-eb70" name="Sherry" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9fa-bdd8-684b-7454" type="max"/>
      </constraints>
      <profiles>
        <profile id="c341-4b87-90e7-7a18" name="Sherry" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">3</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/1White</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2123-4a27-d55d-374c" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="dbee-520f-8cf7-25a5" name="Alignment: Neutral" hidden="false" targetId="a184-b0a1-ca0d-b36f" primary="false"/>
        <categoryLink id="4ce2-81e9-ea11-06bb" name="Saviors" hidden="false" targetId="7c85-eb9c-ed89-fb14" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1edc-5424-7175-efae" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="26.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd01-ae8d-9e8b-9aef" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7036-05cb-19ab-e94c" name="Armor" hidden="false" collective="false" import="true" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
            <entryLink id="1289-32f1-046d-6e7a" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
            <entryLink id="1b8c-83f0-2d5e-9a0a" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="87bf-a6a3-0946-cb7f" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="1014-fbad-dc17-886b" name="Special Items" hidden="false" collective="false" import="true" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="9a7f-457e-7197-5f45" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0dba-1296-0fb6-e398" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="87bf-a6a3-0946-cb7f" name="9mm Pistol" hidden="false" collective="false" import="true" targetId="329b-bd83-bbe9-bd52" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="0bde-2cdd-2789-5b23" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b8c-83f0-2d5e-9a0a" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bde-2cdd-2789-5b23" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0dba-1296-0fb6-e398" name="Backpack" hidden="false" collective="false" import="true" targetId="23a1-04f5-c16c-e811" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="22d4-6f10-fa75-525f" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1014-fbad-dc17-886b" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22d4-6f10-fa75-525f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c775-7da6-43a9-edfe" name="Leader" hidden="false" collective="false" import="true" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fcb-c353-84a5-4ebd" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3847-2188-25da-60d1" name="Negan, Savior Leader" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2504-b989-4ed0-ed7e" type="max"/>
      </constraints>
      <profiles>
        <profile id="e00a-0aea-a768-fee4" name="Negan, Savior Leader" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Blue</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">2White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">8</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1White/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e321-2fb7-21e5-4895" name="Rule Through Fear" hidden="false">
          <description>As a Special Action, Negan may replace one friendly model in his Kill Zone with a Prone Walker. Then, distribute 1Blue +1 Action tokens amongst any friendly Saviors in play (including Negan himself).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="adcd-4f7e-a6e2-3f9d" name="Egotist" hidden="false" targetId="90ec-7438-4aaf-a01b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f32d-eb6f-f75e-7279" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="6f0b-5ea9-1cc0-e107" name="Bruiser" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="eefa-a769-5af6-3d28" name="Saviors" hidden="false" targetId="7c85-eb9c-ed89-fb14" primary="false"/>
        <categoryLink id="e486-8b2a-0df9-a159" name="Negan" hidden="false" targetId="11a1-5c80-932a-3a02" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="66f8-53de-eb8f-1ef8" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="70.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1b8-7663-52d8-334f" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="96fd-ccee-11f3-24ed" name="Lucille" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="a5cb-00e0-6fbb-4017" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="eb96-f478-5a02-89b7" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5cb-00e0-6fbb-4017" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="9d38-4905-74ca-8423" name="Lucille" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59dc-58eb-3e2d-6994" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="d8bd-d114-ce73-ae6d" name="Lucille" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
                      <characteristics>
                        <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">2White</characteristic>
                        <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                        <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59">Bludgeon</characteristic>
                        <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="9952-b694-b80a-c0f1" name="Bludgeon" hidden="false" targetId="c050-a7e4-2e56-0cf1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="35dd-a587-5756-ceb8" name="Infected Lucille" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9024-af81-2ca8-472c" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="ee2f-0812-ef1c-bd8f" name="Infected Lucille" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
                      <characteristics>
                        <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">2White</characteristic>
                        <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                        <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59">Bludgeon</characteristic>
                        <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules>
                    <rule id="11cd-6c50-cb0f-be94" name="Bludgeon" hidden="false">
                      <description>If an attack roll with this weapon includes any !, any Survivor wounded by this attack is Bitten.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Points" typeId="0705-c536-f372-c2d0" value="6.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="a8d4-635f-2527-b085" name="Armor" hidden="false" collective="false" import="true" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="ec3d-4a63-9fa9-c35f" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce4-0b0c-fa90-68ba" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="eb96-f478-5a02-89b7" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="4f9c-993e-439e-104e" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="96fd-ccee-11f3-24ed" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="d6e0-dffe-c591-e8c7" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2f51-52a5-6f33-b8a8" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="0f0e-4463-f878-5e58" name="Special Items" hidden="false" collective="false" import="true" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
            <entryLink id="2f51-52a5-6f33-b8a8" name="Grenade" hidden="false" collective="false" import="true" targetId="8a7e-85ec-6b38-1299" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                <modifier type="set" field="87e0-7fb4-e8d0-b756" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d6e0-dffe-c591-e8c7" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87e0-7fb4-e8d0-b756" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0ce4-0b0c-fa90-68ba" name="Leather Jacket" hidden="false" collective="false" import="true" targetId="2aa0-4fe1-a3bf-57df" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="7f63-8bc0-c5be-9ede" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a8d4-635f-2527-b085" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f63-8bc0-c5be-9ede" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="30f8-62ac-d5ba-f16f" name="Leader" hidden="false" collective="false" import="true" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="889c-0bbe-6b96-8db6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a320-2ebe-bc2d-d64e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="70.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>