<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.03" id="17cb-b3ab-129e-6d0a" name="Scavengers" revision="2" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2">
      
    <selectionEntries>
            
        <selectionEntry id="928e-764a-7b21-761b" name="Group Special Rules" hidden="false" collective="false" type="upgrade">
                  
            <constraints>
                        
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd63-997d-defb-7a5c" type="max"/>
                        
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5856-1995-efd8-9455" type="min"/>
                      
            </constraints>
                  
            <rules>
                        
                <rule id="15cf-10a7-1a4c-47d3" name="Loot and Pillage" hidden="false">
                              
                    <description>Each time a Scavengers model or friendly Follower performs the Scavenge Action, roll 1Black. On a Shield, gain 1 bonus Victory Point.</description>
                            
                </rule>
                      
            </rules>
                  
            <costs>
                        
                <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="db9c-8a0d-ea7b-c880" name="Derek" hidden="false" collective="false" type="model">
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51e6-8a73-812a-5c03" type="max"/>
                      
            </constraints>
                  
            <profiles>
                        
                <profile id="a81c-29b2-925c-bc8a" name="Derek" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
                              
                    <characteristics>
                                    
                        <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
                                    
                        <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">2Red</characteristic>
                                    
                        <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
                                    
                        <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White,1Red</characteristic>
                                    
                        <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
                                    
                        <characteristic name="SP" typeId="cae4-668b-3f49-b130">2Red/1Red</characteristic>
                                  
                    </characteristics>
                            
                </profile>
                      
            </profiles>
                  
            <rules>
                        
                <rule id="117d-eec0-f29d-8c00" name="Survival of the Fittest" hidden="false">
                              
                    <description>Whenever a Walker would move into contact with Derek, first check to see if there is a friendly model in his Kill Zone with 3 or less Health remaining. If it is possible for the Walker to reach that model, Derek may redirect the Walker into contact with the new target.</description>
                            
                </rule>
                      
            </rules>
                  
            <categoryLinks>
                        
                <categoryLink id="69fa-0ef8-ff01-c062" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
                        
                <categoryLink id="3052-ac2d-d78b-82c1" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
                        
                <categoryLink id="4b79-cd35-5d35-975b" name="Scavengers" hidden="false" targetId="604d-5476-6363-ee71" primary="false"/>
                      
            </categoryLinks>
                  
            <selectionEntryGroups>
                        
                <selectionEntryGroup id="6c41-e08d-a3a2-be49" name="Upgrades" hidden="false" collective="false">
                              
                    <constraints>
                                    
                        <constraint field="0705-c536-f372-c2d0" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f474-eaf6-d318-6523" type="max"/>
                                  
                    </constraints>
                              
                    <entryLinks>
                                    
                        <entryLink id="3bbc-7222-5c8d-5eda" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
                                    
                        <entryLink id="664f-6bf3-73f8-e025" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
                                    
                        <entryLink id="4045-0c2d-71d3-83c0" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
                                          
                            <modifiers>
                                                
                                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                                                      
                                    <conditions>
                                                            
                                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="95c4-21b8-e653-245d" type="greaterThan"/>
                                                          
                                    </conditions>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                        
                        </entryLink>
                                    
                        <entryLink id="a111-9de0-ca5b-009f" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
                                    
                        <entryLink id="95c4-21b8-e653-245d" name="Browning Hi-Power" hidden="false" collective="false" targetId="577e-ffd8-55b8-147e" type="selectionEntry">
                                          
                            <modifiers>
                                                
                                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                                                
                                <modifier type="set" field="809e-93c3-ffda-fb23" value="0.0">
                                                      
                                    <conditions>
                                                            
                                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4045-0c2d-71d3-83c0" type="greaterThan"/>
                                                          
                                    </conditions>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                          
                            <constraints>
                                                
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="809e-93c3-ffda-fb23" type="max"/>
                                              
                            </constraints>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                      
            </selectionEntryGroups>
                  
            <entryLinks>
                        
                <entryLink id="1f4b-00e1-8f96-f067" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ceae-026c-032c-5f37" type="max"/>
                                  
                    </constraints>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost name=" Points" typeId="0705-c536-f372-c2d0" value="50.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="4e80-ca37-4919-7620" name="Carlos" hidden="false" collective="false" type="model">
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe62-dba0-2457-04d9" type="max"/>
                      
            </constraints>
                  
            <profiles>
                        
                <profile id="b746-15c0-47da-07a0" name="Carlos" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
                              
                    <characteristics>
                                    
                        <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Marksman</characteristic>
                                    
                        <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
                                    
                        <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
                                    
                        <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red,1Red</characteristic>
                                    
                        <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
                                    
                        <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
                                  
                    </characteristics>
                            
                </profile>
                      
            </profiles>
                  
            <categoryLinks>
                        
                <categoryLink id="04e6-69b3-3373-b7b0" name="New CategoryLink" hidden="false" targetId="7e4f-cf68-74a3-b58a" primary="true"/>
                        
                <categoryLink id="9ace-74fe-43bc-2558" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
                        
                <categoryLink id="7b88-10c3-0088-3a0c" name="Scavengers" hidden="false" targetId="604d-5476-6363-ee71" primary="false"/>
                      
            </categoryLinks>
                  
            <selectionEntryGroups>
                        
                <selectionEntryGroup id="7be1-a711-8515-a6f0" name="Upgrades" hidden="false" collective="false">
                              
                    <constraints>
                                    
                        <constraint field="0705-c536-f372-c2d0" scope="parent" value="44.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e08e-7e13-d535-3c34" type="max"/>
                                  
                    </constraints>
                              
                    <entryLinks>
                                    
                        <entryLink id="eaf5-7311-43fc-baa0" name="Armor" hidden="false" collective="false" targetId="ae2c-f939-ccd5-108a" type="selectionEntryGroup"/>
                                    
                        <entryLink id="343c-f932-a9ed-66f2" name="Melee Weapons" hidden="false" collective="false" targetId="e8e1-137d-8a53-a1fd" type="selectionEntryGroup"/>
                                    
                        <entryLink id="c0b1-8944-ef55-191b" name="Ranged Weapons" hidden="false" collective="false" targetId="6461-e3e9-6745-0a3b" type="selectionEntryGroup">
                                          
                            <modifiers>
                                                
                                <modifier type="set" field="87c9-5f1f-65c7-96be" value="0.0">
                                                      
                                    <conditions>
                                                            
                                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="645e-43c7-ae6e-af06" type="greaterThan"/>
                                                          
                                    </conditions>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                        
                        </entryLink>
                                    
                        <entryLink id="2c98-8b3d-33c0-348c" name="Special Items" hidden="false" collective="false" targetId="8a02-d9d8-d10a-0ca2" type="selectionEntryGroup"/>
                                    
                        <entryLink id="645e-43c7-ae6e-af06" name="Arctic Warfare Sniper Rifle" hidden="false" collective="false" targetId="37ea-4bc5-5b66-4f28" type="selectionEntry">
                                          
                            <modifiers>
                                                
                                <modifier type="set" field="0705-c536-f372-c2d0" value="0.0"/>
                                                
                                <modifier type="set" field="a6e6-d83c-c64a-fabc" value="0.0">
                                                      
                                    <conditions>
                                                            
                                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c0b1-8944-ef55-191b" type="greaterThan"/>
                                                          
                                    </conditions>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                          
                            <constraints>
                                                
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6e6-d83c-c64a-fabc" type="max"/>
                                              
                            </constraints>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                      
            </selectionEntryGroups>
                  
            <entryLinks>
                        
                <entryLink id="4c51-7d62-f811-b13f" name="Leader" hidden="false" collective="false" targetId="2bee-5b46-6bef-8581" type="selectionEntry">
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e8c-9372-bd35-2140" type="max"/>
                                  
                    </constraints>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost name=" Points" typeId="0705-c536-f372-c2d0" value="44.0"/>
                      
            </costs>
                
        </selectionEntry>
          
    </selectionEntries>
    
</catalogue>
