<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="17cb-b3ab-129e-6d0a" name="Scavengers" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="928e-764a-7b21-761b" name="Group Special Rules" hidden="false" collective="false" type="upgrade">
      <rules>
        <rule id="15cf-10a7-1a4c-47d3" name="Loot and Pillage" hidden="false">
          <description>Each time a model from the Scavengers faction list performs the Scavenge Action, roll 1Black. On a Shield, gain 1 bonus Victory Point.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db9c-8a0d-ea7b-c880" name="Derek" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51e6-8a73-812a-5c03" type="max"/>
      </constraints>
      <profiles>
        <profile id="a81c-29b2-925c-bc8a" name="Derek" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">2Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White,1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">2Red/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="117d-eec0-f29d-8c00" name="Survival of the Fittest" hidden="false">
          <description>Whenever a Walker would move into contact with Derek, first check to see if there is a friendly model in his Kill Zone with 3 or less Health remaining. If it is possible for the Walker to reach that model, Derek may redirect the Walker into contact with the new target.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="69fa-0ef8-ff01-c062" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="3052-ac2d-d78b-82c1" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="26be-4fb7-2390-52bb" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3d26-1ca4-d09d-dd3e" name="Browning Hi-Power" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97fd-509e-aaba-bec0" type="max"/>
          </constraints>
          <profiles>
            <profile id="e963-2e24-0459-3956" name="Browning Hi-Power" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1Red</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">X</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2">May reroll one die per attack roll.</characteristic>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Handgun, Reliable</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="285b-3d21-094d-4f8f" name="Handgun" hidden="false" targetId="a74c-9639-3b44-470b" type="rule"/>
            <infoLink id="2e76-295c-4091-66d4" name="Reliable" hidden="false" targetId="9743-9f07-db71-da46" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6c41-e08d-a3a2-be49" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f474-eaf6-d318-6523" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d26b-4ddc-8365-e2d9" name="Scavengers Melee Weapons" hidden="false" collective="false" targetId="8b0b-62bf-6772-e66e" type="selectionEntryGroup"/>
            <entryLink id="d9cf-26ba-f16a-06ff" name="Scavengers Ranged Weapons" hidden="false" collective="false" targetId="5803-8583-7153-6627" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="d0bf-a12d-2400-253e" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3d26-1ca4-d09d-dd3e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="0fed-f9a9-c4db-3d35" name="Scavengers Special Items" hidden="false" collective="false" targetId="ee8b-a88a-0156-8867" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="39d1-12eb-5aa0-ebfb" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e80-ca37-4919-7620" name="Carlos" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe62-dba0-2457-04d9" type="max"/>
      </constraints>
      <profiles>
        <profile id="b746-15c0-47da-07a0" name="Carlos" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Marksman</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1White</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red,1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">5</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="04e6-69b3-3373-b7b0" name="New CategoryLink" hidden="false" targetId="7e4f-cf68-74a3-b58a" primary="true"/>
        <categoryLink id="9ace-74fe-43bc-2558" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="edbd-2c00-c848-fdb7" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2302-e358-492d-92a8" name="Arctic Sniper Rifle" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dacb-fdc1-737d-302d" type="max"/>
          </constraints>
          <profiles>
            <profile id="f7e0-56f5-4281-924f" name="Arctic Sniper Rifle" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1Blue</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">1Blue</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">1White</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2">If an attack with this weapon scores two or more [!], immediately add 1Red to the roll.</characteristic>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Rifle</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0b01-7c97-0934-ddb1" name="Rifle" hidden="false" targetId="c712-f896-0557-388a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7be1-a711-8515-a6f0" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="44.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e08e-7e13-d535-3c34" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d549-e5a9-4267-554f" name="Scavengers Melee Weapons" hidden="false" collective="false" targetId="8b0b-62bf-6772-e66e" type="selectionEntryGroup"/>
            <entryLink id="733b-ec5e-8bc7-2c40" name="Scavengers Ranged Weapons" hidden="false" collective="false" targetId="5803-8583-7153-6627" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="d0bf-a12d-2400-253e" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2302-e358-492d-92a8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="8782-f42f-9a85-2a5a" name="Scavengers Special Items" hidden="false" collective="false" targetId="ee8b-a88a-0156-8867" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ca2-ce13-aa9c-4abc" name="Sandra" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19dd-9b0e-42e7-3c46" type="max"/>
      </constraints>
      <profiles>
        <profile id="c776-3079-ff42-d965" name="Sandra" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Runner</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">2Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1White</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3831-ca1b-50b4-32b6" name="Quick" hidden="false">
          <description>Sandra may perform two Move Actions in the same turn (if she has the Actions to
spend). She may not Run twice.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="d40a-3f44-2a5a-0d14" name="New CategoryLink" hidden="false" targetId="7aaa-f540-43d6-81de" primary="true"/>
        <categoryLink id="c89b-86c0-4219-b57d" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="5299-dfa7-37c9-eb65" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8ada-69d4-f994-3491" name="Knife" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8442-d271-4d69-9c82" type="max"/>
          </constraints>
          <profiles>
            <profile id="9082-e439-79ac-01f8" name="Knife" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59"/>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d1ec-934d-a921-15d6" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule"/>
            <infoLink id="9266-fa7c-a407-2592" name="Sharp" hidden="false" targetId="3728-71b5-e85a-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a75e-58d2-6734-836f" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e4b-535e-ca71-f3ba" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="968f-2d27-ee8f-a96c" name="Scavengers Melee Weapons" hidden="false" collective="false" targetId="8b0b-62bf-6772-e66e" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="bea1-3223-bac2-5ab2" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ada-69d4-f994-3491" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="3dda-ac67-d651-6b7a" name="Scavengers Ranged Weapons" hidden="false" collective="false" targetId="5803-8583-7153-6627" type="selectionEntryGroup"/>
            <entryLink id="42f8-4592-5561-b13d" name="Scavengers Special Items" hidden="false" collective="false" targetId="ee8b-a88a-0156-8867" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="32.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4f2-830b-0364-d303" name="Patrick" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6521-d664-9e85-d8ed" type="max"/>
      </constraints>
      <profiles>
        <profile id="6534-fb34-9834-f1fd" name="Patrick" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1White,1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">1Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Blue</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="847c-f0a0-6447-cecd" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="3ec8-bfc5-ff60-7d71" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="2e22-df0d-7cfe-6ec7" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="699c-f367-4e00-dc3b" name="Baseball Bat" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="9685-3f2f-5479-d4a2" name="Baseball Bat" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1Red</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90">Bruisers may reroll 1Red per attack.</characteristic>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59"/>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="180d-03cc-319d-1957" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08ec-4de0-b0ae-3cb7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="60cd-10bd-ad30-36ad" name="Scavengers Melee Weapons" hidden="false" collective="false" targetId="8b0b-62bf-6772-e66e" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="bea1-3223-bac2-5ab2" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="699c-f367-4e00-dc3b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="74a8-d276-81b0-f4bd" name="Scavengers Ranged Weapons" hidden="false" collective="false" targetId="5803-8583-7153-6627" type="selectionEntryGroup"/>
            <entryLink id="39f0-9ac6-af25-31c7" name="Scavengers Special Items" hidden="false" collective="false" targetId="ee8b-a88a-0156-8867" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4316-d796-8a8d-4fbd" name="Liam" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21d8-e9cf-211c-557e" type="max"/>
      </constraints>
      <profiles>
        <profile id="d0a8-6fad-7f8c-b90a" name="Liam" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">1Red</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">-</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">3</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7bda-0d52-83cd-4a9a" name="New CategoryLink" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="7ca4-e9d1-1202-d031" name="Alignment: Ruthless" hidden="false" targetId="f115-d6f7-b750-5f55" primary="false"/>
        <categoryLink id="b011-9938-022c-f9e2" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5598-8ffc-6f69-0ee4" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a9b-b6e5-aa69-dcc6" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="68ae-6f70-4c72-6faa" name="Scavengers Melee Weapons" hidden="false" collective="false" targetId="8b0b-62bf-6772-e66e" type="selectionEntryGroup"/>
            <entryLink id="cc7d-3696-1040-33a3" name="Scavengers Ranged Weapons" hidden="false" collective="false" targetId="5803-8583-7153-6627" type="selectionEntryGroup"/>
            <entryLink id="cba3-36b5-6c45-8569" name="Scavengers Special Items" hidden="false" collective="false" targetId="ee8b-a88a-0156-8867" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>