<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e508-3353-b78a-130c" name="Tyreese&apos;s Group" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="f046-8736-7a7e-93d7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="928e-764a-7b21-761b" name="Group Special Rules" hidden="false" collective="false" type="upgrade">
      <rules>
        <rule id="e394-634c-2e89-d8f9" name="Offensive Line" hidden="false">
          <description>Models from Tyreese’s group may spend 1SP to add 1Red to their melee attack rolls as long as there is at least one friendly model in their Kill Zone. If they are fighting unarmed, or with a weapon with the Bludgeon keyword, this bonus is 1White instead.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b93-c1e7-b1c5-85c2" name="Tyreese, Pro Football Player" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f8c-7e40-d3d1-9e4f" type="max"/>
      </constraints>
      <profiles>
        <profile id="efd9-af44-0400-507e" name="Tyreese" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Bruiser</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">2White</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">-</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Blue</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">8</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">1Red/1Red</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="716c-2ceb-1195-c2c4" name="Block &amp; Tackle" hidden="false">
          <description>When Tyreese successfully performs a Shove! Action, he may spend 1SP to automatically Shove! all other enemy models in contact, whether Walker or Survivor.</description>
        </rule>
        <rule id="c56e-fed6-4a80-95d7" name="Paternal Rage" hidden="false">
          <description>If a friendly Julie model is killed, Tyreese gains the Multiple Attacks (2) and Fear Keywords for the rest of the game.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="0eca-e9e1-dbf9-fdd2" name="New CategoryLink" hidden="false" targetId="1632-3305-8ec4-ecf2" primary="true"/>
        <categoryLink id="0e8c-8988-e835-78d0" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="ec87-2a87-9fd8-981f" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8744-6b6c-23fa-c54a" name="Hammer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51df-0ef4-a418-8dce" type="max"/>
          </constraints>
          <profiles>
            <profile id="9f0d-c0aa-3a5e-b68f" name="Hammer" hidden="false" typeId="d42c-7da6-84ea-bbd3" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attack Roll" typeId="84c3-eb7b-1a01-99c6">1White</characteristic>
                <characteristic name="Special Rules" typeId="a811-f6c5-34bc-5f90"/>
                <characteristic name="Keywords" typeId="c6ce-a20c-5806-fc59">Bludgeon, Dual Wield</characteristic>
                <characteristic name="Noise / Mayhem" typeId="35d4-25bc-80cb-6f59"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b50e-c954-c48c-b3f7" name="Bludgeon" hidden="false" targetId="c050-a7e4-2e56-0cf1" type="rule"/>
            <infoLink id="2e4c-ec3f-c6fc-a344" name="Dual Wield" hidden="false" targetId="cdbb-55db-ed3e-4259" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b6fd-19ae-2972-7fb2" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="56.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6334-fba0-80c4-e9c2" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="93ab-c794-e27f-1f2f" name="Tyreese&apos;s Group Melee Weapons" hidden="false" collective="false" targetId="4bb3-ff1c-f5ba-4d81" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="67ab-8b0d-8dac-d2f1" value="1">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8744-6b6c-23fa-c54a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="a789-0465-6391-f342" name="Tyreese&apos;s Group Ranged Weapons" hidden="false" collective="false" targetId="115f-5eb7-2cab-54e9" type="selectionEntryGroup"/>
            <entryLink id="929b-3496-e943-5977" name="Tyreese&apos;s Group Special Items" hidden="false" collective="false" targetId="63b3-e41e-c014-65d9" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fe40-a42b-68bc-0bee" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="56.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d097-079a-69e6-9403" name="Chris" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f015-f8a5-77f4-9300" type="max"/>
      </constraints>
      <profiles>
        <profile id="d3e5-2a82-2011-e2dd" name="Chris" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Tactician</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">-</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">2Red</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">4</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="055f-2ca7-8e3a-3b35" name="New CategoryLink" hidden="false" targetId="b33e-e6d0-05ba-26ce" primary="true"/>
        <categoryLink id="04a7-592b-46b2-62e9" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="9c91-4ca8-84b8-bed4" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8dc1-2b80-82bf-1b41" name="Browning Hi-Power" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8830-7786-acee-4c5c" type="max"/>
          </constraints>
          <profiles>
            <profile id="325d-f732-1a07-717d" name="Browning Hi-Power" hidden="false" typeId="3560-a8a8-6a4e-2aa2" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Attack Roll Short" typeId="5e67-d6ba-ff65-695d">1Red</characteristic>
                <characteristic name="Attack Roll Medium" typeId="f3e5-c666-6d43-df23">X</characteristic>
                <characteristic name="Attack Roll Long" typeId="1376-9535-490f-fce4">X</characteristic>
                <characteristic name="Special Rules" typeId="8821-27ea-b643-76c2">May reroll one die per attack roll.</characteristic>
                <characteristic name="Keywords" typeId="2c12-568c-52a4-db62">Handgun, Reliable</characteristic>
                <characteristic name="Noise / Mayhem" typeId="4783-fd91-26e1-6d38">Mayhem</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1c43-3f00-689a-054b" name="Handgun" hidden="false" targetId="a74c-9639-3b44-470b" type="rule"/>
            <infoLink id="4c96-3a7f-662a-f2d5" name="Reliable" hidden="false" targetId="9743-9f07-db71-da46" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="0705-c536-f372-c2d0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7da8-12fb-d7de-7958" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="22.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="118e-8df1-4c81-6845" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="bb2d-bcd6-9320-c459" name="Tyreese&apos;s Group Melee Weapons" hidden="false" collective="false" targetId="4bb3-ff1c-f5ba-4d81" type="selectionEntryGroup"/>
            <entryLink id="6997-0c45-d6f8-55ab" name="Tyreese&apos;s Group Ranged Weapons" hidden="false" collective="false" targetId="115f-5eb7-2cab-54e9" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="8359-2854-e1ac-edd2" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8dc1-2b80-82bf-1b41" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="6fe5-3743-e470-ec95" name="Tyreese&apos;s Group Special Items" hidden="false" collective="false" targetId="63b3-e41e-c014-65d9" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b20d-efd9-57c9-cb26" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e289-21a7-a133-184a" name="Julie" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9098-efbc-5713-e210" type="max"/>
      </constraints>
      <profiles>
        <profile id="dcd5-c196-753d-949e" name="Julie" hidden="false" typeId="40e9-9288-6f65-70a9" typeName="Character">
          <characteristics>
            <characteristic name="Type" typeId="d9ce-b162-4bd7-6736">Support</characteristic>
            <characteristic name="Melee" typeId="fc7e-dccd-5244-3798">-</characteristic>
            <characteristic name="Shoot" typeId="b227-fd8f-ea1c-65f7">-</characteristic>
            <characteristic name="Defense" typeId="ca1d-2465-3eb7-9bd8">1Red</characteristic>
            <characteristic name="Health" typeId="5e5d-73d3-ba6a-8396">3</characteristic>
            <characteristic name="SP" typeId="cae4-668b-3f49-b130">X/-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c705-db0f-5a09-5193" name="Daddy&apos;s Girl" hidden="false">
          <description>While Julie is in the Kill Zone of a friendly Tyreese model, Julie adds 1Red to her Defense, and Tyreese’s Strategy Rating becomes 1White/1White.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="a214-2bd4-657f-5e04" name="Support" hidden="false" targetId="4eb2-d49f-4b22-dd86" primary="true"/>
        <categoryLink id="0f44-e41e-14d2-ab7d" name="Alignment: Lawful" hidden="false" targetId="03f7-28fe-397f-08c7" primary="false"/>
        <categoryLink id="ea3a-402b-cab8-364e" name="Wanderers" hidden="false" targetId="7463-e87d-4c87-d6ff" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6e12-9741-42e9-0252" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="0705-c536-f372-c2d0" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b85-0177-7263-76e4" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="15e9-eb73-849b-5c3a" name="Tyreese&apos;s Group Melee Weapons" hidden="false" collective="false" targetId="4bb3-ff1c-f5ba-4d81" type="selectionEntryGroup"/>
            <entryLink id="859c-8ff8-6102-fdd5" name="Tyreese&apos;s Group Ranged Weapons" hidden="false" collective="false" targetId="115f-5eb7-2cab-54e9" type="selectionEntryGroup"/>
            <entryLink id="f697-f1ce-578a-f800" name="Tyreese&apos;s Group Special Items" hidden="false" collective="false" targetId="63b3-e41e-c014-65d9" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8b79-7b82-f8a8-5dcf" name="Leader" hidden="false" collective="false" targetId="cca0-d068-1229-20ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="0705-c536-f372-c2d0" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>